{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 50,
        "rotationalInertia": 3,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.522,
        "trackWidth": 0.522,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "path1": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.967973023368229e-26,
                    "y": -3.5274509525461415e-25,
                    "heading": -3.8267615741845056e-26,
                    "angularVelocity": 6.418979688852036e-28,
                    "velocityX": 1.7402066502446288e-26,
                    "velocityY": -7.477777155410479e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.00974121775558564,
                    "y": 0.00014839704764985898,
                    "heading": 0.07189002231930204,
                    "angularVelocity": 1.9121438787433167,
                    "velocityX": 0.2590986802051341,
                    "velocityY": 0.0039470916426613935,
                    "timestamp": 0.03759655490283974
                },
                {
                    "x": 0.029865828056577427,
                    "y": 0.001115978156659526,
                    "heading": 0.2113118547574117,
                    "angularVelocity": 3.7083672373284093,
                    "velocityX": 0.5352780421769905,
                    "velocityY": 0.02573589818296314,
                    "timestamp": 0.07519310980567948
                },
                {
                    "x": 0.061953805814914636,
                    "y": 0.0034609212869531575,
                    "heading": 0.40602606511352113,
                    "angularVelocity": 5.179043953875739,
                    "velocityX": 0.8534818639968934,
                    "velocityY": 0.06237122354304991,
                    "timestamp": 0.11278966470851921
                },
                {
                    "x": 0.10887547742369773,
                    "y": 0.0046563283721301335,
                    "heading": 0.6306249266606012,
                    "angularVelocity": 5.97392133740732,
                    "velocityX": 1.24803114886569,
                    "velocityY": 0.03179565490152561,
                    "timestamp": 0.15038621961135895
                },
                {
                    "x": 0.17169959465721402,
                    "y": 0.003568029058726343,
                    "heading": 0.8706424065194156,
                    "angularVelocity": 6.384028549400027,
                    "velocityX": 1.6710072876589852,
                    "velocityY": -0.028946782922428554,
                    "timestamp": 0.1879827745141987
                },
                {
                    "x": 0.24884964713855304,
                    "y": -0.0012673564839219816,
                    "heading": 1.0774672001724295,
                    "angularVelocity": 5.501163449350833,
                    "velocityX": 2.052051116936561,
                    "velocityY": -0.12861246343300312,
                    "timestamp": 0.22557932941703845
                },
                {
                    "x": 0.3407296386459386,
                    "y": -0.008965436876623765,
                    "heading": 1.252941396088724,
                    "angularVelocity": 4.667294553178347,
                    "velocityX": 2.4438407121298678,
                    "velocityY": -0.20475494131299213,
                    "timestamp": 0.2631758843198782
                },
                {
                    "x": 0.4474034651786558,
                    "y": -0.01813586321824578,
                    "heading": 1.395404752954479,
                    "angularVelocity": 3.7892662568131876,
                    "velocityX": 2.8373298247244447,
                    "velocityY": -0.24391666644247045,
                    "timestamp": 0.30077243922271796
                },
                {
                    "x": 0.5684836550848117,
                    "y": -0.02669388680974325,
                    "heading": 1.5002163074534418,
                    "angularVelocity": 2.787796774726456,
                    "velocityX": 3.22051289590394,
                    "velocityY": -0.2276278667982749,
                    "timestamp": 0.3383689941255577
                },
                {
                    "x": 0.7027013584752644,
                    "y": -0.03191828760202898,
                    "heading": 1.5603780710547652,
                    "angularVelocity": 1.6001935219011043,
                    "velocityX": 3.56994686713476,
                    "velocityY": -0.1389595617414168,
                    "timestamp": 0.37596554902839746
                },
                {
                    "x": 0.8502225012921595,
                    "y": -0.03532862408764732,
                    "heading": 1.5739471031135581,
                    "angularVelocity": 0.3609115806982638,
                    "velocityX": 3.9237941667296936,
                    "velocityY": -0.0907087496296338,
                    "timestamp": 0.4135621039312372
                },
                {
                    "x": 1.0014474695583995,
                    "y": -0.03689105834267548,
                    "heading": 1.5739474962593893,
                    "angularVelocity": 0.000010456964268760639,
                    "velocityX": 4.022309189154391,
                    "velocityY": -0.041557910267735254,
                    "timestamp": 0.45115865883407696
                },
                {
                    "x": 1.1526724423297239,
                    "y": -0.03845305644998491,
                    "heading": 1.573947889407249,
                    "angularVelocity": 0.00001045701821692604,
                    "velocityX": 4.022309308981452,
                    "velocityY": -0.041546309531442484,
                    "timestamp": 0.4887552137369167
                },
                {
                    "x": 1.2999070269604596,
                    "y": -0.034157831153255956,
                    "heading": 1.5886797529102148,
                    "angularVelocity": 0.3918407827801581,
                    "velocityX": 3.916172240015927,
                    "velocityY": 0.11424518304480462,
                    "timestamp": 0.5263517686397564
                },
                {
                    "x": 1.434262861351715,
                    "y": -0.026219744534906123,
                    "heading": 1.6483790979257569,
                    "angularVelocity": 1.5878940283178151,
                    "velocityX": 3.5736209005976542,
                    "velocityY": 0.21113867052084917,
                    "timestamp": 0.5639483235425962
                },
                {
                    "x": 1.5545801298718938,
                    "y": -0.01760071210024165,
                    "heading": 1.7486787322239143,
                    "angularVelocity": 2.6677879012414927,
                    "velocityX": 3.2002205742284895,
                    "velocityY": 0.22925059109640367,
                    "timestamp": 0.6015448784454359
                },
                {
                    "x": 1.6603615439118693,
                    "y": -0.009964341146698395,
                    "heading": 1.8845911875290722,
                    "angularVelocity": 3.615024186561632,
                    "velocityX": 2.8135932750579102,
                    "velocityY": 0.20311358243536085,
                    "timestamp": 0.6391414333482757
                },
                {
                    "x": 1.7515152440817254,
                    "y": -0.004394014023576899,
                    "heading": 2.0535185929094584,
                    "angularVelocity": 4.493161828708594,
                    "velocityX": 2.424522683140082,
                    "velocityY": 0.14816057315668418,
                    "timestamp": 0.6767379882511154
                },
                {
                    "x": 1.8283331688853557,
                    "y": -0.0016652803070366794,
                    "heading": 2.2559402454653887,
                    "angularVelocity": 5.384047902235879,
                    "velocityX": 2.0432171246048867,
                    "velocityY": 0.07257935530507678,
                    "timestamp": 0.7143345431539552
                },
                {
                    "x": 1.8913956080563932,
                    "y": -0.0003930566177231858,
                    "heading": 2.4954866513919334,
                    "angularVelocity": 6.371498839337836,
                    "velocityX": 1.6773462178651442,
                    "velocityY": 0.03383883689878488,
                    "timestamp": 0.7519310980567949
                },
                {
                    "x": 1.9380971529100994,
                    "y": -0.00024444414916671307,
                    "heading": 2.729317527982657,
                    "angularVelocity": 6.219476151339119,
                    "velocityX": 1.2421761774289284,
                    "velocityY": 0.003952821447090484,
                    "timestamp": 0.7895276529596347
                },
                {
                    "x": 1.970275959803147,
                    "y": -0.0002184380692383024,
                    "heading": 2.926960160828177,
                    "angularVelocity": 5.256934667452515,
                    "velocityX": 0.8558977538289585,
                    "velocityY": 0.0006917144402041373,
                    "timestamp": 0.8271242078624744
                },
                {
                    "x": 1.9904009830405993,
                    "y": -0.00005865775478023673,
                    "heading": 3.0672101182256317,
                    "angularVelocity": 3.7303938554982308,
                    "velocityX": 0.5352890255360165,
                    "velocityY": 0.004249865841994112,
                    "timestamp": 0.8647207627653142
                },
                {
                    "x": 2,
                    "y": 7.0877274126685695e-25,
                    "heading": 3.14,
                    "angularVelocity": 1.936078504067141,
                    "velocityX": 0.2553163975850282,
                    "velocityY": 0.0015601896219434245,
                    "timestamp": 0.9023173176681539
                },
                {
                    "x": 2,
                    "y": 3.527450754279271e-25,
                    "heading": 3.14,
                    "angularVelocity": -3.1043824384042716e-27,
                    "velocityX": -3.850946382456725e-26,
                    "velocityY": -8.731093632132557e-26,
                    "timestamp": 0.9399138725709937
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 0.9399138725709937,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 0,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "get-center-note": {
            "waypoints": [
                {
                    "x": 15.187427520751953,
                    "y": 5.540005207061768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 12.866862297058105,
                    "y": 1.6669493913650513,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.715991973876953,
                    "y": 0.7517969608306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 12.245865821838379,
                    "y": 1.9774476289749146,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 15.05669116973877,
                    "y": 4.1019086837768555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.187427520751951,
                    "y": 5.540005207061768,
                    "heading": -2.7666208795665995e-29,
                    "angularVelocity": -9.279428076598641e-30,
                    "velocityX": -2.05023039802205e-22,
                    "velocityY": 1.5261781644580534e-22,
                    "timestamp": 0
                },
                {
                    "x": 15.147138372804358,
                    "y": 5.468789561810006,
                    "heading": -6.025557873584477e-18,
                    "angularVelocity": -7.186577321585572e-17,
                    "velocityX": -0.4805216098217525,
                    "velocityY": -0.8493765255444283,
                    "timestamp": 0.0838446120301173
                },
                {
                    "x": 15.066560078654156,
                    "y": 5.326358274390937,
                    "heading": -2.6025221005020175e-17,
                    "angularVelocity": -2.3853247867827376e-16,
                    "velocityX": -0.9610431988314003,
                    "velocityY": -1.6987530143010976,
                    "timestamp": 0.1676892240602346
                },
                {
                    "x": 14.945692641791318,
                    "y": 5.112711350973481,
                    "heading": -3.441694652321451e-17,
                    "angularVelocity": -1.0008664021367131e-16,
                    "velocityX": -1.4415647462168015,
                    "velocityY": -2.548129429482183,
                    "timestamp": 0.2515338360903519
                },
                {
                    "x": 14.78453607268576,
                    "y": 4.827848810064417,
                    "heading": -2.424834960669868e-17,
                    "angularVelocity": 1.212790741137925e-16,
                    "velocityX": -1.9220861687291972,
                    "velocityY": -3.3975056239360475,
                    "timestamp": 0.3353784481204692
                },
                {
                    "x": 14.618466272997578,
                    "y": 4.534301576029865,
                    "heading": -3.3951725950975734e-17,
                    "angularVelocity": -1.1573046984538366e-16,
                    "velocityX": -1.9806854092011126,
                    "velocityY": -3.501086437481647,
                    "timestamp": 0.41922306015058647
                },
                {
                    "x": 14.452396473309397,
                    "y": 4.240754341995306,
                    "heading": -2.924330120970567e-17,
                    "angularVelocity": 5.615655707973764e-17,
                    "velocityX": -1.980685409201145,
                    "velocityY": -3.5010864374817032,
                    "timestamp": 0.5030676721807038
                },
                {
                    "x": 14.28632667362121,
                    "y": 3.947207107960749,
                    "heading": -3.186326180940421e-17,
                    "angularVelocity": -3.124781111432396e-17,
                    "velocityX": -1.9806854092011448,
                    "velocityY": -3.5010864374817037,
                    "timestamp": 0.5869122842108211
                },
                {
                    "x": 14.120256873933029,
                    "y": 3.6536598739261876,
                    "heading": -2.494705531419979e-17,
                    "angularVelocity": 8.248838330539076e-17,
                    "velocityX": -1.9806854092011446,
                    "velocityY": -3.5010864374817032,
                    "timestamp": 0.6707568962409384
                },
                {
                    "x": 13.954187074244835,
                    "y": 3.360112639891628,
                    "heading": -2.9908217689645116e-17,
                    "angularVelocity": -5.917091456795803e-17,
                    "velocityX": -1.980685409201145,
                    "velocityY": -3.5010864374817032,
                    "timestamp": 0.7546015082710557
                },
                {
                    "x": 13.788117274556656,
                    "y": 3.0665654058570726,
                    "heading": -3.315747897411052e-17,
                    "angularVelocity": -3.875337014226481e-17,
                    "velocityX": -1.9806854092011448,
                    "velocityY": -3.5010864374817032,
                    "timestamp": 0.8384461203011729
                },
                {
                    "x": 13.622047474868474,
                    "y": 2.773018171822514,
                    "heading": -3.584550487768084e-17,
                    "angularVelocity": -3.2059614070097974e-17,
                    "velocityX": -1.9806854092011452,
                    "velocityY": -3.5010864374817032,
                    "timestamp": 0.9222907323312902
                },
                {
                    "x": 13.455977675180021,
                    "y": 2.479470937788103,
                    "heading": -4.7899925701060934e-17,
                    "angularVelocity": -1.4377096549772845e-16,
                    "velocityX": -1.9806854092043167,
                    "velocityY": -3.5010864374799087,
                    "timestamp": 1.0061353443614076
                },
                {
                    "x": 13.289907813431542,
                    "y": 2.1859237388632016,
                    "heading": -5.1778270689113355e-17,
                    "angularVelocity": -4.625634127368417e-17,
                    "velocityX": -1.9806861493833527,
                    "velocityY": -3.5010860187349806,
                    "timestamp": 1.089979956391525
                },
                {
                    "x": 13.110095143271614,
                    "y": 1.900587865850846,
                    "heading": -2.4152236452285475e-17,
                    "angularVelocity": 3.2949087088544435e-16,
                    "velocityX": -2.144594217876966,
                    "velocityY": -3.4031509730149514,
                    "timestamp": 1.1738245684216422
                },
                {
                    "x": 12.866862297058104,
                    "y": 1.6669493913650513,
                    "heading": -3.121181589436358e-28,
                    "angularVelocity": 2.880594932364343e-16,
                    "velocityX": -2.9009955478849863,
                    "velocityY": -2.786565157005812,
                    "timestamp": 1.2576691804517595
                },
                {
                    "x": 12.585443646158282,
                    "y": 1.5020210045948321,
                    "heading": 2.278472957745632e-17,
                    "angularVelocity": 2.809806583000693e-16,
                    "velocityX": -3.4704470604616753,
                    "velocityY": -2.0338923281146783,
                    "timestamp": 1.3387592089112117
                },
                {
                    "x": 12.273341225150853,
                    "y": 1.4072058648530288,
                    "heading": 3.6390604621790056e-17,
                    "angularVelocity": 1.6778727672388155e-16,
                    "velocityX": -3.848838469251016,
                    "velocityY": -1.1692576947256776,
                    "timestamp": 1.419849237370664
                },
                {
                    "x": 11.957479266836065,
                    "y": 1.3257868537760866,
                    "heading": 5.986498142867922e-17,
                    "angularVelocity": 2.8948536895590013e-16,
                    "velocityX": -3.8952009798931044,
                    "velocityY": -1.0040570045886055,
                    "timestamp": 1.5009392658301162
                },
                {
                    "x": 11.641617292916383,
                    "y": 1.2443679032374568,
                    "heading": 7.078484813705265e-17,
                    "angularVelocity": 1.346634958227144e-16,
                    "velocityX": -3.8952011723316633,
                    "velocityY": -1.0040562580302423,
                    "timestamp": 1.5820292942895684
                },
                {
                    "x": 11.325755318996599,
                    "y": 1.162948952699147,
                    "heading": 8.475145390924465e-17,
                    "angularVelocity": 1.7223579813534737e-16,
                    "velocityX": -3.8952011723325,
                    "velocityY": -1.0040562580269976,
                    "timestamp": 1.6631193227490206
                },
                {
                    "x": 11.00989334507689,
                    "y": 1.0815300021607974,
                    "heading": 7.729614484152567e-17,
                    "angularVelocity": -9.193866630725254e-17,
                    "velocityX": -3.8952011723325,
                    "velocityY": -1.0040562580269976,
                    "timestamp": 1.7442093512084729
                },
                {
                    "x": 10.69403137115717,
                    "y": 1.000111051622573,
                    "heading": 6.696359983818206e-17,
                    "angularVelocity": -1.274206607063956e-16,
                    "velocityX": -3.8952011723325,
                    "velocityY": -1.0040562580269976,
                    "timestamp": 1.825299379667925
                },
                {
                    "x": 10.378169397237379,
                    "y": 0.9186921010841808,
                    "heading": 5.606350838760305e-17,
                    "angularVelocity": -1.3441962787927305e-16,
                    "velocityX": -3.8952011723325,
                    "velocityY": -1.0040562580269976,
                    "timestamp": 1.9063894081273773
                },
                {
                    "x": 10.062307423317673,
                    "y": 0.8372731505459693,
                    "heading": 5.024806457896975e-17,
                    "angularVelocity": -7.171589305045241e-17,
                    "velocityX": -3.8952011723325097,
                    "velocityY": -1.0040562580269605,
                    "timestamp": 1.9874794365868296
                },
                {
                    "x": 9.746445449226409,
                    "y": 0.7558542006728671,
                    "heading": 3.943964300776567e-17,
                    "angularVelocity": -1.3328915745086444e-16,
                    "velocityX": -3.8952011744474087,
                    "velocityY": -1.004056249822282,
                    "timestamp": 2.0685694650462816
                },
                {
                    "x": 9.430544047594088,
                    "y": 0.6745883621336519,
                    "heading": 2.3722282759801844e-17,
                    "angularVelocity": -1.938260541571516e-16,
                    "velocityX": -3.8956873937997925,
                    "velocityY": -1.0021680850675234,
                    "timestamp": 2.149659493505734
                },
                {
                    "x": 9.140748472050456,
                    "y": 0.665196207781927,
                    "heading": 3.1668569953312337e-18,
                    "angularVelocity": -2.5348894499723144e-16,
                    "velocityX": -3.5737510647011814,
                    "velocityY": -0.11582378906715057,
                    "timestamp": 2.230749521965186
                },
                {
                    "x": 8.925055349774974,
                    "y": 0.6749435593852592,
                    "heading": -3.1143975720932272e-18,
                    "angularVelocity": -7.746025850771495e-17,
                    "velocityX": -2.6599216497170457,
                    "velocityY": 0.12020407180194512,
                    "timestamp": 2.3118395504246383
                },
                {
                    "x": 8.78346933356168,
                    "y": 0.7038124717118606,
                    "heading": -9.707816496185009e-20,
                    "angularVelocity": 3.7209499923537964e-17,
                    "velocityX": -1.746034856605144,
                    "velocityY": 0.3560106325660863,
                    "timestamp": 2.3929295788840905
                },
                {
                    "x": 8.715991973876953,
                    "y": 0.7517969608306885,
                    "heading": 3.442756933277605e-28,
                    "angularVelocity": 1.1971652517885115e-18,
                    "velocityX": -0.8321289431838528,
                    "velocityY": 0.5917433996560475,
                    "timestamp": 2.4740196073435428
                },
                {
                    "x": 8.727319127000536,
                    "y": 0.8237232948002076,
                    "heading": -1.556839682643121e-17,
                    "angularVelocity": -1.8192172916222678e-16,
                    "velocityX": 0.13236143102040038,
                    "velocityY": 0.8404823690818218,
                    "timestamp": 2.5595970526480842
                },
                {
                    "x": 8.821204480936789,
                    "y": 0.9168599993950249,
                    "heading": -2.4397503212063234e-17,
                    "angularVelocity": -1.0317095063081749e-16,
                    "velocityX": 1.0970805870887115,
                    "velocityY": 1.088332378506801,
                    "timestamp": 2.6451744979526257
                },
                {
                    "x": 8.997686877659582,
                    "y": 1.0310552819061378,
                    "heading": -2.5739972302384142e-17,
                    "angularVelocity": -1.5687183576634754e-17,
                    "velocityX": 2.0622536241266793,
                    "velocityY": 1.3344086412576428,
                    "timestamp": 2.730751943257167
                },
                {
                    "x": 9.256880352179422,
                    "y": 1.1658566151805085,
                    "heading": -4.5556587350337296e-17,
                    "angularVelocity": -2.3156352675174563e-16,
                    "velocityX": 3.0287591969759706,
                    "velocityY": 1.5751969785339723,
                    "timestamp": 2.8163293885617087
                },
                {
                    "x": 9.58897294333837,
                    "y": 1.2564877795904912,
                    "heading": -5.0339398454918874e-17,
                    "angularVelocity": -5.588868758267262e-17,
                    "velocityX": 3.8806088447387435,
                    "velocityY": 1.059054334789797,
                    "timestamp": 2.90190683386625
                },
                {
                    "x": 9.922064072178102,
                    "y": 1.3433773489418424,
                    "heading": -5.090194314632756e-17,
                    "angularVelocity": -6.573515832051032e-18,
                    "velocityX": 3.892277079017408,
                    "velocityY": 1.0153325919246599,
                    "timestamp": 2.9874842791707916
                },
                {
                    "x": 10.255155204849716,
                    "y": 1.4302669036035822,
                    "heading": -5.063216047370425e-17,
                    "angularVelocity": 3.15249738594479e-18,
                    "velocityX": 3.892277123794178,
                    "velocityY": 1.0153324202729153,
                    "timestamp": 3.073061724475333
                },
                {
                    "x": 10.588246337521342,
                    "y": 1.5171564582654582,
                    "heading": -4.398327223708465e-17,
                    "angularVelocity": 7.769439965114095e-17,
                    "velocityX": 3.892277123794353,
                    "velocityY": 1.0153324202722438,
                    "timestamp": 3.1586391697798746
                },
                {
                    "x": 10.921337470192976,
                    "y": 1.6040460129271896,
                    "heading": -4.1214324109598466e-17,
                    "angularVelocity": 3.235605033110675e-17,
                    "velocityX": 3.892277123794353,
                    "velocityY": 1.0153324202722436,
                    "timestamp": 3.244216615084416
                },
                {
                    "x": 11.254428602864602,
                    "y": 1.6909355675890296,
                    "heading": -2.588673050490871e-17,
                    "angularVelocity": 1.791078659819663e-16,
                    "velocityX": 3.892277123794353,
                    "velocityY": 1.0153324202722436,
                    "timestamp": 3.3297940603889575
                },
                {
                    "x": 11.587519735536112,
                    "y": 1.7778251222511072,
                    "heading": -2.132020853103128e-18,
                    "angularVelocity": 2.775814300983821e-16,
                    "velocityX": 3.8922771237929994,
                    "velocityY": 1.0153324202774343,
                    "timestamp": 3.415371505693499
                },
                {
                    "x": 11.920610838588434,
                    "y": 1.8647147904585655,
                    "heading": 7.989431245641296e-18,
                    "angularVelocity": 1.1827242637029732e-16,
                    "velocityX": 3.892276777683228,
                    "velocityY": 1.0153337470883905,
                    "timestamp": 3.5009489509980405
                },
                {
                    "x": 12.24586582183838,
                    "y": 1.9774476289749143,
                    "heading": -4.1479922419946865e-28,
                    "angularVelocity": -9.335907630368372e-17,
                    "velocityX": 3.8007091949575162,
                    "velocityY": 1.3173195123467036,
                    "timestamp": 3.586526396302582
                },
                {
                    "x": 12.528993194947736,
                    "y": 2.161848423250978,
                    "heading": 2.4955841590108393e-17,
                    "angularVelocity": 2.971016874296796e-16,
                    "velocityX": 3.3706585290589266,
                    "velocityY": 2.1953091400731175,
                    "timestamp": 3.670524039691396
                },
                {
                    "x": 12.797028613206166,
                    "y": 2.3675709967149596,
                    "heading": 6.678359161758863e-17,
                    "angularVelocity": 4.979633754041769e-16,
                    "velocityX": 3.190987359225404,
                    "velocityY": 2.449146966084703,
                    "timestamp": 3.7545216830802097
                },
                {
                    "x": 13.065063960701396,
                    "y": 2.5732936623760954,
                    "heading": 7.635233359814343e-17,
                    "angularVelocity": 1.1391679093510117e-16,
                    "velocityX": 3.190986516782761,
                    "velocityY": 2.4491480637007026,
                    "timestamp": 3.8385193264690236
                },
                {
                    "x": 13.333099308196344,
                    "y": 2.7790163280375997,
                    "heading": 6.904526055625735e-17,
                    "angularVelocity": -8.699140531422667e-17,
                    "velocityX": 3.1909865167793896,
                    "velocityY": 2.449148063705095,
                    "timestamp": 3.9225169698578375
                },
                {
                    "x": 13.601134655691293,
                    "y": 2.984738993699105,
                    "heading": 6.202327469040765e-17,
                    "angularVelocity": -8.359741514337463e-17,
                    "velocityX": 3.190986516779389,
                    "velocityY": 2.449148063705095,
                    "timestamp": 4.006514613246652
                },
                {
                    "x": 13.869170003186241,
                    "y": 3.1904616593606097,
                    "heading": 6.764736450160411e-17,
                    "angularVelocity": 6.695532856288829e-17,
                    "velocityX": 3.1909865167793896,
                    "velocityY": 2.449148063705095,
                    "timestamp": 4.090512256635466
                },
                {
                    "x": 14.137205350681187,
                    "y": 3.3961843250221144,
                    "heading": 9.069925685496614e-17,
                    "angularVelocity": 2.7443498917068147e-16,
                    "velocityX": 3.190986516779389,
                    "velocityY": 2.449148063705095,
                    "timestamp": 4.1745099000242805
                },
                {
                    "x": 14.405240698176135,
                    "y": 3.6019069906836165,
                    "heading": 1.0667700506200246e-16,
                    "angularVelocity": 1.902166246913304e-16,
                    "velocityX": 3.1909865167793465,
                    "velocityY": 2.449148063705062,
                    "timestamp": 4.258507543413095
                },
                {
                    "x": 14.665820871488043,
                    "y": 3.8019076561677556,
                    "heading": 6.384452398098639e-17,
                    "angularVelocity": -5.09924794945282e-16,
                    "velocityX": 3.1022319531717626,
                    "velocityY": 2.3810271028481367,
                    "timestamp": 4.342505186801909
                },
                {
                    "x": 14.861256016653114,
                    "y": 3.9519081669326996,
                    "heading": 3.374087721177702e-17,
                    "angularVelocity": -3.583868017557613e-16,
                    "velocityX": 2.3266741456117965,
                    "velocityY": 1.7857704658523936,
                    "timestamp": 4.426502830190723
                },
                {
                    "x": 14.991546117830152,
                    "y": 4.051908510820003,
                    "heading": 1.0234516721066358e-17,
                    "angularVelocity": -2.7984547592384894e-16,
                    "velocityX": 1.5511161494608043,
                    "velocityY": 1.1905136841091426,
                    "timestamp": 4.510500473579538
                },
                {
                    "x": 15.05669116973877,
                    "y": 4.1019086837768555,
                    "heading": 1.6395619388105627e-28,
                    "angularVelocity": -1.2184290306159951e-16,
                    "velocityX": 0.7755580904462727,
                    "velocityY": 0.5952568541168266,
                    "timestamp": 4.594498116968352
                },
                {
                    "x": 15.05669116973877,
                    "y": 4.1019086837768555,
                    "heading": 8.055712285221333e-29,
                    "angularVelocity": -3.383366558834882e-29,
                    "velocityX": -1.8246716540689968e-22,
                    "velocityY": 1.944839491008903e-22,
                    "timestamp": 4.678495760357166
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.187427520751953,
                    "y": 5.540005207061768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.2576691804517595,
                    "isStopPoint": false,
                    "x": 12.866862297058105,
                    "y": 1.6669493913650513,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.4740196073435428,
                    "isStopPoint": false,
                    "x": 8.715991973876953,
                    "y": 0.7517969608306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.586526396302582,
                    "isStopPoint": false,
                    "x": 12.245865821838379,
                    "y": 1.9774476289749146,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.678495760357166,
                    "isStopPoint": true,
                    "x": 15.05669116973877,
                    "y": 4.1019086837768555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}