{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 20,
        "rotationalInertia": 3,
        "motorMaxTorque": 0.03,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.522,
        "trackWidth": 0.522,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "path1": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -1.148256548796596e-18,
                    "y": -4.494480693823702e-47,
                    "heading": -5.809298898304064e-35,
                    "angularVelocity": -5.2925024964762975e-34,
                    "velocityX": -2.1234799418525574e-18,
                    "velocityY": -5.051599576472772e-47,
                    "timestamp": 0
                },
                {
                    "x": 0.007575758253141813,
                    "y": 3.5440851522095064e-37,
                    "heading": -1.19755489247505e-25,
                    "angularVelocity": -1.2285148639082561e-24,
                    "velocityX": 0.07771570717680996,
                    "velocityY": 3.635689641436752e-36,
                    "timestamp": 0.09748040040228045
                },
                {
                    "x": 0.022727274678139297,
                    "y": 6.581487060952913e-37,
                    "heading": -3.9404954195191713e-25,
                    "angularVelocity": -2.8138286845631634e-24,
                    "velocityX": 0.15543141351974823,
                    "velocityY": 3.115910065040626e-36,
                    "timestamp": 0.1949608008045609
                },
                {
                    "x": 0.045454549175640936,
                    "y": 9.096114218903664e-37,
                    "heading": -8.047130271798828e-25,
                    "angularVelocity": -4.212769926118811e-24,
                    "velocityX": 0.23314711884351033,
                    "velocityY": 2.5796225391579057e-36,
                    "timestamp": 0.29244120120684136
                },
                {
                    "x": 0.07575758162145461,
                    "y": 1.2909823630636935e-36,
                    "heading": -1.356144422277781e-24,
                    "angularVelocity": -5.6568180586447276e-24,
                    "velocityX": 0.3108628228933019,
                    "velocityY": 3.912284220740306e-36,
                    "timestamp": 0.3899216016091218
                },
                {
                    "x": 0.11363637185593664,
                    "y": 1.6176263472051628e-36,
                    "heading": -2.0726317399991797e-24,
                    "angularVelocity": -7.350053933023507e-24,
                    "velocityX": 0.3885785253051317,
                    "velocityY": 3.350865244328274e-36,
                    "timestamp": 0.48740200201140227
                },
                {
                    "x": 0.15909091966615965,
                    "y": 1.8873749669947938e-36,
                    "heading": -2.9816554125189985e-24,
                    "angularVelocity": -9.325167507177373e-24,
                    "velocityX": 0.4662942255330123,
                    "velocityY": 2.767205915359046e-36,
                    "timestamp": 0.5848824024136827
                },
                {
                    "x": 0.212121224754106,
                    "y": 2.280159527582987e-36,
                    "heading": -4.177262327816066e-24,
                    "angularVelocity": -1.226514785371782e-23,
                    "velocityX": 0.5440099227033642,
                    "velocityY": 4.029373890406829e-36,
                    "timestamp": 0.6823628028159632
                },
                {
                    "x": 0.27272728667267987,
                    "y": 2.7917847585750363e-36,
                    "heading": -5.636678103893395e-24,
                    "angularVelocity": -1.497143873225577e-23,
                    "velocityX": 0.6217256152874235,
                    "velocityY": 5.2484935007286667e-36,
                    "timestamp": 0.7798432032182436
                },
                {
                    "x": 0.34090910467675606,
                    "y": 3.415036846583032e-36,
                    "heading": -7.421806803060905e-24,
                    "angularVelocity": -1.831281580007648e-23,
                    "velocityX": 0.6994413002276624,
                    "velocityY": 6.393612203472036e-36,
                    "timestamp": 0.8773236036205241
                },
                {
                    "x": 0.4166666772760972,
                    "y": 3.7689655824879566e-36,
                    "heading": -9.891659771349556e-24,
                    "angularVelocity": -2.533704262946595e-23,
                    "velocityX": 0.7771569698802644,
                    "velocityY": 3.6307668149350976e-36,
                    "timestamp": 0.9748040040228045
                },
                {
                    "x": 0.5000000000000003,
                    "y": 3.9718911079911776e-36,
                    "heading": -1.4223010276475657e-23,
                    "angularVelocity": -4.443335036005133e-23,
                    "velocityX": 0.8548725936700021,
                    "velocityY": 2.0817078792633234e-36,
                    "timestamp": 1.072284404425085
                },
                {
                    "x": 0.5833333227238918,
                    "y": 3.2709674032529854e-36,
                    "heading": -9.943949303036863e-24,
                    "angularVelocity": 4.3896633260380275e-23,
                    "velocityX": 0.8548725936700021,
                    "velocityY": -7.190405482224478e-36,
                    "timestamp": 1.1697648048273654
                },
                {
                    "x": 0.6590908953232366,
                    "y": 2.5004738929702834e-36,
                    "heading": -7.296987815533466e-24,
                    "angularVelocity": 2.715384035276997e-23,
                    "velocityX": 0.7771569698802643,
                    "velocityY": -7.904084141656292e-36,
                    "timestamp": 1.267245205229646
                },
                {
                    "x": 0.7272727133273311,
                    "y": 1.9105102842127648e-36,
                    "heading": -5.430202555761886e-24,
                    "angularVelocity": 1.9150448825392448e-23,
                    "velocityX": 0.6994413002276624,
                    "velocityY": -6.052124633276036e-36,
                    "timestamp": 1.3647256056319264
                },
                {
                    "x": 0.7878787752458947,
                    "y": 1.3330590822026348e-36,
                    "heading": -3.9237705843316746e-24,
                    "angularVelocity": 1.545380045361749e-23,
                    "velocityX": 0.6217256152874234,
                    "velocityY": -5.9237703499155126e-36,
                    "timestamp": 1.4622060060342068
                },
                {
                    "x": 0.8409090803338366,
                    "y": 9.583556539148189e-37,
                    "heading": -2.7359215549760007e-24,
                    "angularVelocity": 1.218560803923282e-23,
                    "velocityX": 0.5440099227033642,
                    "velocityY": -3.843881777498386e-36,
                    "timestamp": 1.5596864064364873
                },
                {
                    "x": 0.8863636281440691,
                    "y": 6.075027903113915e-37,
                    "heading": -1.8549962262135165e-24,
                    "angularVelocity": 9.037051678361374e-24,
                    "velocityX": 0.4662942255330122,
                    "velocityY": -3.599216805649019e-36,
                    "timestamp": 1.6571668068387677
                },
                {
                    "x": 0.9242424183785457,
                    "y": 2.837652425562302e-37,
                    "heading": -1.2320895037199118e-24,
                    "angularVelocity": 6.390127665423032e-24,
                    "velocityX": 0.3885785253051316,
                    "velocityY": -3.3210540752621324e-36,
                    "timestamp": 1.7546472072410482
                },
                {
                    "x": 0.9545454508243557,
                    "y": 1.7225777813010732e-37,
                    "heading": -7.306613636848694e-25,
                    "angularVelocity": 5.1439256007122775e-24,
                    "velocityX": 0.3108628228933018,
                    "velocityY": -1.1438944923998532e-36,
                    "timestamp": 1.8521276076433286
                },
                {
                    "x": 0.9772727253218679,
                    "y": 9.189731814228443e-38,
                    "heading": -3.5814881721711956e-25,
                    "angularVelocity": 3.821431270753892e-24,
                    "velocityX": 0.23314711884351022,
                    "velocityY": -8.24376917186166e-37,
                    "timestamp": 1.949608008045609
                },
                {
                    "x": 0.9924242417468581,
                    "y": 3.4181216220157165e-38,
                    "heading": -1.0903945074729754e-25,
                    "angularVelocity": 2.5555008420798772e-24,
                    "velocityX": 0.15543141351974815,
                    "velocityY": -5.920767027501163e-37,
                    "timestamp": 2.0470884084478893
                },
                {
                    "x": 1,
                    "y": 9.481299101870872e-47,
                    "heading": 7.748531051420224e-35,
                    "angularVelocity": 1.1185803747381265e-24,
                    "velocityX": 0.07771570717680985,
                    "velocityY": -3.506470304038795e-37,
                    "timestamp": 2.1445688088501695
                },
                {
                    "x": 1,
                    "y": 4.494512274741169e-47,
                    "heading": 5.806848954829119e-35,
                    "angularVelocity": 3.965079495501341e-34,
                    "velocityX": -2.318963671925643e-18,
                    "velocityY": -5.049981834278051e-47,
                    "timestamp": 2.2420492092524498
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.2420492092524498,
                    "isStopPoint": true,
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}