{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 50,
        "rotationalInertia": 3,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.522,
        "trackWidth": 0.522,
        "bumperLength": 0.838,
        "bumperWidth": 0.838,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2_m_from_subwarfer": {
            "waypoints": [
                {
                    "x": 15.187427520751953,
                    "y": 5.556346893310547,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 15.187,
                    "y": 3.5556,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.187427520751951,
                    "y": 5.556346893310547,
                    "heading": 3.14,
                    "angularVelocity": -4.307693969342188e-30,
                    "velocityX": -8.546316047070511e-24,
                    "velocityY": -4.010673744097661e-20,
                    "timestamp": 0
                },
                {
                    "x": 15.187405403419106,
                    "y": 5.452840373974131,
                    "heading": 3.14,
                    "angularVelocity": -1.6964699995464913e-17,
                    "velocityX": -0.00023453599005369472,
                    "velocityY": -1.0976008797873702,
                    "timestamp": 0.09430251127027879
                },
                {
                    "x": 15.18736116875478,
                    "y": 5.24582734168438,
                    "heading": 3.14,
                    "angularVelocity": -3.413224720093128e-17,
                    "velocityX": -0.00046907196564392,
                    "velocityY": -2.195201691887403,
                    "timestamp": 0.18860502254055758
                },
                {
                    "x": 15.187294816763062,
                    "y": 4.9353078155905505,
                    "heading": 3.14,
                    "angularVelocity": -4.97960604366619e-16,
                    "velocityX": -0.0007036078978437673,
                    "velocityY": -3.292802300925561,
                    "timestamp": 0.2829075338108364
                },
                {
                    "x": 15.187213760375975,
                    "y": 4.555973446655268,
                    "heading": 3.14,
                    "angularVelocity": -8.266664381388681e-17,
                    "velocityX": -0.0008595358277913578,
                    "velocityY": -4.022526694417229,
                    "timestamp": 0.37721004508111516
                },
                {
                    "x": 15.187132703988889,
                    "y": 4.176639077719997,
                    "heading": 3.14,
                    "angularVelocity": 5.919965152872595e-17,
                    "velocityX": -0.0008595358277913584,
                    "velocityY": -4.022526694417229,
                    "timestamp": 0.47151255635139394
                },
                {
                    "x": 15.187066351997172,
                    "y": 3.8661195516261686,
                    "heading": 3.14,
                    "angularVelocity": 1.746988832084655e-16,
                    "velocityX": -0.0007036078978437671,
                    "velocityY": -3.2928023009255605,
                    "timestamp": 0.5658150676216728
                },
                {
                    "x": 15.187022117332845,
                    "y": 3.6591065193364107,
                    "heading": 3.14,
                    "angularVelocity": 1.9077923897009126e-16,
                    "velocityX": -0.00046907196564391996,
                    "velocityY": -2.195201691887403,
                    "timestamp": 0.6601175788919516
                },
                {
                    "x": 15.187,
                    "y": 3.5556,
                    "heading": 3.14,
                    "angularVelocity": 2.0704640310784295e-16,
                    "velocityX": -0.00023453599005369464,
                    "velocityY": -1.0976008797873702,
                    "timestamp": 0.7544200901622303
                },
                {
                    "x": 15.187,
                    "y": 3.5556,
                    "heading": 3.14,
                    "angularVelocity": -5.4864097930880906e-30,
                    "velocityX": -2.2802680518041462e-24,
                    "velocityY": -1.0758417199143528e-20,
                    "timestamp": 0.8487226014325091
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.187427520751953,
                    "y": 5.556346893310547,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8487226014325091,
                    "isStopPoint": true,
                    "x": 15.187,
                    "y": 3.5556,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "get_center_note": {
            "waypoints": [
                {
                    "x": 15.187427520751953,
                    "y": 5.540005207061768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.165680885314941,
                    "y": 2.475883722305298,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 11.154305458068848,
                    "y": 0.9794334769248962,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.47547435760498,
                    "y": 2.5497827529907227,
                    "heading": -0.15991329330709392,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.884284019470215,
                    "y": 1.4967249631881714,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 12.114989280700684,
                    "y": 0.7946863174438477,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.664498329162598,
                    "y": 3.5843656063079834,
                    "heading": 0.32175129183420886,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.187427520751951,
                    "y": 5.540005207061768,
                    "heading": -2.5538181049448707e-29,
                    "angularVelocity": -8.011873718181656e-30,
                    "velocityX": 2.3580090455697943e-22,
                    "velocityY": -1.5466946347355367e-22,
                    "timestamp": 0
                },
                {
                    "x": 15.166875961923811,
                    "y": 5.4713991797046635,
                    "heading": 2.4971510907413678e-17,
                    "angularVelocity": 3.18342035550751e-16,
                    "velocityX": -0.2619955634760414,
                    "velocityY": -0.8746039629201091,
                    "timestamp": 0.07844239251791571
                },
                {
                    "x": 15.125772845272843,
                    "y": 5.334187128346434,
                    "heading": 5.387378055334314e-17,
                    "angularVelocity": 3.684521687633629e-16,
                    "velocityX": -0.5239911141361328,
                    "velocityY": -1.749207883057505,
                    "timestamp": 0.15688478503583142
                },
                {
                    "x": 15.064118172809678,
                    "y": 5.128369059699037,
                    "heading": 5.556717017372516e-17,
                    "angularVelocity": 2.15876844897885e-17,
                    "velocityX": -0.7859866391643221,
                    "velocityY": -2.6238117176294686,
                    "timestamp": 0.23532717755374713
                },
                {
                    "x": 14.981911950566198,
                    "y": 4.8539449938983426,
                    "heading": 5.92505841071592e-17,
                    "angularVelocity": 4.695692998499975e-17,
                    "velocityX": -1.0479820872968066,
                    "velocityY": -3.4984152955051364,
                    "timestamp": 0.31376957007166284
                },
                {
                    "x": 14.891365448021471,
                    "y": 4.551679074187777,
                    "heading": 2.986308959699632e-17,
                    "angularVelocity": -3.746379166523438e-16,
                    "velocityX": -1.1543057221775725,
                    "velocityY": -3.8533490630277583,
                    "timestamp": 0.3922119625895786
                },
                {
                    "x": 14.800818945476738,
                    "y": 4.249413154477186,
                    "heading": -6.671700198538955e-18,
                    "angularVelocity": -4.657531294340043e-16,
                    "velocityX": -1.154305722177608,
                    "velocityY": -3.8533490630280665,
                    "timestamp": 0.4706543551074943
                },
                {
                    "x": 14.710272442932006,
                    "y": 3.9471472347665966,
                    "heading": -3.421360609401715e-18,
                    "angularVelocity": 4.14360078139483e-17,
                    "velocityX": -1.154305722177624,
                    "velocityY": -3.853349063028062,
                    "timestamp": 0.54909674762541
                },
                {
                    "x": 14.619725940387264,
                    "y": 3.644881315056008,
                    "heading": -3.112102562311889e-17,
                    "angularVelocity": -3.5312111378044106e-16,
                    "velocityX": -1.154305722177704,
                    "velocityY": -3.8533490630280376,
                    "timestamp": 0.6275391401433258
                },
                {
                    "x": 14.529179437842227,
                    "y": 3.3426153953455096,
                    "heading": -9.906864955698266e-18,
                    "angularVelocity": 2.704425500866892e-16,
                    "velocityX": -1.1543057221815032,
                    "velocityY": -3.8533490630269,
                    "timestamp": 0.7059815326612415
                },
                {
                    "x": 14.438632860987026,
                    "y": 3.040349497895306,
                    "heading": -5.72213057481324e-17,
                    "angularVelocity": -6.031743713251899e-16,
                    "velocityX": -1.1543066695029889,
                    "velocityY": -3.8533487792480114,
                    "timestamp": 0.7844239251791573
                },
                {
                    "x": 14.334394270732963,
                    "y": 2.7425279548925356,
                    "heading": -4.483348534690516e-17,
                    "angularVelocity": 1.5792252127692875e-16,
                    "velocityX": -1.3288553154501885,
                    "velocityY": -3.796691220691026,
                    "timestamp": 0.862866317697073
                },
                {
                    "x": 14.16568088531494,
                    "y": 2.475883722305298,
                    "heading": -3.0258411485763033e-22,
                    "angularVelocity": 5.715427758370222e-16,
                    "velocityX": -2.1507934676965754,
                    "velocityY": -3.3992363571309743,
                    "timestamp": 0.9413087102149887
                },
                {
                    "x": 13.965793622480733,
                    "y": 2.2701007542380474,
                    "heading": 1.7921659171764244e-14,
                    "angularVelocity": 2.512888101285388e-13,
                    "velocityX": -2.802722128566465,
                    "velocityY": -2.8853888442233955,
                    "timestamp": 1.012627682865497
                },
                {
                    "x": 13.72792388657267,
                    "y": 2.1097276322557073,
                    "heading": 3.34553123849511e-14,
                    "angularVelocity": 2.178053460181333e-13,
                    "velocityX": -3.3352939206475,
                    "velocityY": -2.248674034723328,
                    "timestamp": 1.083946655516005
                },
                {
                    "x": 13.480332465313428,
                    "y": 1.9648137342530663,
                    "heading": 4.8667315801247296e-14,
                    "angularVelocity": 2.132953287680063e-13,
                    "velocityX": -3.471606671516975,
                    "velocityY": -2.031912303515351,
                    "timestamp": 1.1552656281665132
                },
                {
                    "x": 13.23274097717657,
                    "y": 1.819899950513673,
                    "heading": 6.399686741885821e-14,
                    "angularVelocity": 2.149435325621244e-13,
                    "velocityX": -3.4716076092424495,
                    "velocityY": -2.031910701371549,
                    "timestamp": 1.2265846008170214
                },
                {
                    "x": 12.98514948903937,
                    "y": 1.6749861667748662,
                    "heading": 7.921983181495549e-14,
                    "angularVelocity": 2.134490183038237e-13,
                    "velocityX": -3.4716076092472425,
                    "velocityY": -2.0319107013633597,
                    "timestamp": 1.2979035734675295
                },
                {
                    "x": 12.73755800090216,
                    "y": 1.5300723830360727,
                    "heading": 9.450540169894565e-14,
                    "angularVelocity": 2.1432684205206107e-13,
                    "velocityX": -3.471607609247376,
                    "velocityY": -2.031910701363131,
                    "timestamp": 1.3692225461180376
                },
                {
                    "x": 12.489966512764994,
                    "y": 1.385158599297207,
                    "heading": 1.0971832938228321e-13,
                    "angularVelocity": 2.1330828839161787e-13,
                    "velocityX": -3.4716076092467665,
                    "velocityY": -2.0319107013641733,
                    "timestamp": 1.4405415187685457
                },
                {
                    "x": 12.24237502462131,
                    "y": 1.2402448155694747,
                    "heading": 1.2493591755634835e-13,
                    "angularVelocity": 2.133736355293351e-13,
                    "velocityX": -3.4716076093381405,
                    "velocityY": -2.0319107012080564,
                    "timestamp": 1.5118604914190539
                },
                {
                    "x": 11.994782621258867,
                    "y": 1.0953325955440871,
                    "heading": 1.4021674743087158e-13,
                    "angularVelocity": 2.1426037994120865e-13,
                    "velocityX": -3.4716204420911594,
                    "velocityY": -2.031888775733164,
                    "timestamp": 1.583179464069562
                },
                {
                    "x": 11.724684554262694,
                    "y": 0.9986445246549711,
                    "heading": 1.567360139435804e-13,
                    "angularVelocity": 2.3162513706157354e-13,
                    "velocityX": -3.7871839281780377,
                    "velocityY": -1.3557131755518497,
                    "timestamp": 1.6544984367200701
                },
                {
                    "x": 11.440491418458157,
                    "y": 0.9594551499695388,
                    "heading": 1.7813156206071917e-13,
                    "angularVelocity": 2.999979896593146e-13,
                    "velocityX": -3.9848181380458074,
                    "velocityY": -0.5494943803730421,
                    "timestamp": 1.7258174093705783
                },
                {
                    "x": 11.154305458068848,
                    "y": 0.9794334769248962,
                    "heading": -3.1723882555392058e-21,
                    "angularVelocity": -2.4976742977423727e-12,
                    "velocityX": -4.012760556601613,
                    "velocityY": 0.2801263985287563,
                    "timestamp": 1.7971363820210864
                },
                {
                    "x": 10.88500994093855,
                    "y": 1.054278905958927,
                    "heading": -1.449244848238811e-7,
                    "angularVelocity": -0.000002085711291878104,
                    "velocityX": -3.8756232365663403,
                    "velocityY": 1.0771537788901173,
                    "timestamp": 1.8666208237979611
                },
                {
                    "x": 10.636128778115877,
                    "y": 1.181479907583947,
                    "heading": -2.1985226898732725e-7,
                    "angularVelocity": -0.0000010783390101059928,
                    "velocityX": -3.5818257506028517,
                    "velocityY": 1.8306400450547151,
                    "timestamp": 1.9361052655748359
                },
                {
                    "x": 10.4177221997681,
                    "y": 1.35589464118105,
                    "heading": -2.7508265577437636e-7,
                    "angularVelocity": -7.948597610440458e-7,
                    "velocityX": -3.143244340209447,
                    "velocityY": 2.510126427397591,
                    "timestamp": 2.0055897073517106
                },
                {
                    "x": 10.23764464626469,
                    "y": 1.5696562109448244,
                    "heading": -3.2589983228444155e-7,
                    "angularVelocity": -7.313461144761517e-7,
                    "velocityX": -2.5916240945227464,
                    "velocityY": 3.076394719413532,
                    "timestamp": 2.0750741491285853
                },
                {
                    "x": 10.057573681863435,
                    "y": 1.7834233313430157,
                    "heading": -3.767167817770262e-7,
                    "angularVelocity": -7.313428473061949e-7,
                    "velocityX": -2.5915292660692426,
                    "velocityY": 3.0764746025395193,
                    "timestamp": 2.14455859090546
                },
                {
                    "x": 9.877502704047178,
                    "y": 1.9971904404408123,
                    "heading": -4.275337309823218e-7,
                    "angularVelocity": -7.313428431716149e-7,
                    "velocityX": -2.591529459134094,
                    "velocityY": 3.0764744399075092,
                    "timestamp": 2.214043032682335
                },
                {
                    "x": 9.695526381246562,
                    "y": 2.2093379172038032,
                    "heading": -4.784241822228368e-7,
                    "angularVelocity": -7.324006632150631e-7,
                    "velocityX": -2.6189506333657513,
                    "velocityY": 3.0531651595364173,
                    "timestamp": 2.2835274744592096
                },
                {
                    "x": 9.474793957886982,
                    "y": 2.380799661749237,
                    "heading": -5.344134139613196e-7,
                    "angularVelocity": -8.057808382237463e-7,
                    "velocityX": -3.1767172292811328,
                    "velocityY": 2.4676278625943873,
                    "timestamp": 2.3530119162360843
                },
                {
                    "x": 9.22422466144715,
                    "y": 2.5046420815566464,
                    "heading": -6.671461645236078e-7,
                    "angularVelocity": -0.000001910251376682423,
                    "velocityX": -3.606120881627677,
                    "velocityY": 1.7823043064098638,
                    "timestamp": 2.422496358012959
                },
                {
                    "x": 8.963215479001951,
                    "y": 2.573699431264379,
                    "heading": -0.030162903638792496,
                    "angularVelocity": -0.4340861885238071,
                    "velocityX": -3.756368703131285,
                    "velocityY": 0.9938534144015448,
                    "timestamp": 2.491980799789834
                },
                {
                    "x": 8.709097175182979,
                    "y": 2.587838262149659,
                    "heading": -0.10304308002010805,
                    "angularVelocity": -1.0488704308130588,
                    "velocityX": -3.6571971699072465,
                    "velocityY": 0.2034819669514241,
                    "timestamp": 2.5614652415667085
                },
                {
                    "x": 8.47547435760498,
                    "y": 2.5497827529907227,
                    "heading": -0.15991329330709392,
                    "angularVelocity": -0.8184596700021688,
                    "velocityX": -3.362232056612012,
                    "velocityY": -0.5476838870079459,
                    "timestamp": 2.6309496833435833
                },
                {
                    "x": 8.305592805716675,
                    "y": 2.4882269381831748,
                    "heading": -0.1807455543296399,
                    "angularVelocity": -0.3766658832987783,
                    "velocityX": -3.0716101689069344,
                    "velocityY": -1.1129841034330172,
                    "timestamp": 2.686256686038121
                },
                {
                    "x": 8.155916614209202,
                    "y": 2.397771541945597,
                    "heading": -0.1802738691903353,
                    "angularVelocity": 0.008528488551617102,
                    "velocityX": -2.7062792090567194,
                    "velocityY": -1.6355143441268398,
                    "timestamp": 2.741563688732659
                },
                {
                    "x": 8.030745647974065,
                    "y": 2.2817996575554225,
                    "heading": -0.1624481904895639,
                    "angularVelocity": 0.3223041899273246,
                    "velocityX": -2.26320285202332,
                    "velocityY": -2.096875237132101,
                    "timestamp": 2.796870691427197
                },
                {
                    "x": 7.934149653495071,
                    "y": 2.1447829169193873,
                    "heading": -0.1322163865837875,
                    "angularVelocity": 0.5466180127812665,
                    "velocityX": -1.7465418441222607,
                    "velocityY": -2.4773850319241197,
                    "timestamp": 2.852177694121735
                },
                {
                    "x": 7.869481986056282,
                    "y": 1.9920900434845614,
                    "heading": -0.09526550143789997,
                    "angularVelocity": 0.6681050020007123,
                    "velocityX": -1.169249178010047,
                    "velocityY": -2.7608235123163953,
                    "timestamp": 2.907484696816273
                },
                {
                    "x": 7.839016696046059,
                    "y": 1.8295129474387537,
                    "heading": -0.05741726556195375,
                    "angularVelocity": 0.6843299045689232,
                    "velocityX": -0.5508396500617573,
                    "velocityY": -2.939539084114281,
                    "timestamp": 2.962791699510811
                },
                {
                    "x": 7.843885670582214,
                    "y": 1.662698510754073,
                    "heading": -0.024086839314552046,
                    "angularVelocity": 0.6026438719069019,
                    "velocityX": 0.08803540779538917,
                    "velocityY": -3.016153986973432,
                    "timestamp": 3.0180987022053487
                },
                {
                    "x": 7.884284019470215,
                    "y": 1.4967249631881714,
                    "heading": -1.2781590940177337e-21,
                    "angularVelocity": 0.4355115652819658,
                    "velocityX": 0.7304382251759949,
                    "velocityY": -3.0009499607595544,
                    "timestamp": 3.0734057048998866
                },
                {
                    "x": 8.008074192066335,
                    "y": 1.2761876077252812,
                    "heading": 0.008032080843033737,
                    "angularVelocity": 0.10457468716640692,
                    "velocityX": 1.6117017279205192,
                    "velocityY": -2.8713138483959297,
                    "timestamp": 3.150212827738825
                },
                {
                    "x": 8.19872005478947,
                    "y": 1.0708604501149286,
                    "heading": 0.0000024058572357710512,
                    "angularVelocity": -0.10454336380541064,
                    "velocityX": 2.4821377975961165,
                    "velocityY": -2.6732827636431122,
                    "timestamp": 3.227019950577763
                },
                {
                    "x": 8.451911788427585,
                    "y": 0.8938041979281957,
                    "heading": 2.6916688348413967e-7,
                    "angularVelocity": -0.00002781890888905549,
                    "velocityX": 3.296461633760856,
                    "velocityY": -2.305206153314896,
                    "timestamp": 3.3038270734167012
                },
                {
                    "x": 8.737957019167924,
                    "y": 0.7770411951086633,
                    "heading": 2.408886326361949e-7,
                    "angularVelocity": -3.681722450044481e-7,
                    "velocityX": 3.7242018730497746,
                    "velocityY": -1.5202106068258836,
                    "timestamp": 3.3806341962556394
                },
                {
                    "x": 9.042726979055319,
                    "y": 0.7263386507921977,
                    "heading": 2.186085429008216e-7,
                    "angularVelocity": -2.900784316852139e-7,
                    "velocityX": 3.9679908402048465,
                    "velocityY": -0.6601281553377171,
                    "timestamp": 3.4574413190945776
                },
                {
                    "x": 9.35160460107197,
                    "y": 0.7192610960223471,
                    "heading": 1.9744570727340297e-7,
                    "angularVelocity": -2.7553220124904094e-7,
                    "velocityX": 4.021471064140165,
                    "velocityY": -0.09214711485407412,
                    "timestamp": 3.534248441933516
                },
                {
                    "x": 9.660482232233477,
                    "y": 0.7121839403622345,
                    "heading": 1.7628287542633822e-7,
                    "angularVelocity": -2.7553215203024734e-7,
                    "velocityX": 4.021471183202819,
                    "velocityY": -0.09214191859462309,
                    "timestamp": 3.611055564772454
                },
                {
                    "x": 9.969359863395034,
                    "y": 0.7051067847042649,
                    "heading": 1.5512004375371112e-7,
                    "angularVelocity": -2.7553214975913474e-7,
                    "velocityX": 4.021471183203459,
                    "velocityY": -0.0921419185667228,
                    "timestamp": 3.6878626876113922
                },
                {
                    "x": 10.278237494556592,
                    "y": 0.6980296290462997,
                    "heading": 1.339572117849373e-7,
                    "angularVelocity": -2.7553215361485455e-7,
                    "velocityX": 4.02147118320346,
                    "velocityY": -0.09214191856666369,
                    "timestamp": 3.7646698104503304
                },
                {
                    "x": 10.587115125718151,
                    "y": 0.6909524733883341,
                    "heading": 1.1279437999502736e-7,
                    "angularVelocity": -2.755321512861134e-7,
                    "velocityX": 4.02147118320346,
                    "velocityY": -0.0921419185666681,
                    "timestamp": 3.8414769332892686
                },
                {
                    "x": 10.89599275687971,
                    "y": 0.683875317730368,
                    "heading": 9.163154828528637e-8,
                    "angularVelocity": -2.755321502423438e-7,
                    "velocityX": 4.02147118320346,
                    "velocityY": -0.09214191856667636,
                    "timestamp": 3.918284056128207
                },
                {
                    "x": 11.2048703880413,
                    "y": 0.6767981620738542,
                    "heading": 7.046871650189722e-8,
                    "angularVelocity": -2.755321512012153e-7,
                    "velocityX": 4.021471183203893,
                    "velocityY": -0.09214191854776614,
                    "timestamp": 3.995091178967145
                },
                {
                    "x": 11.513748025340128,
                    "y": 0.6697212742779659,
                    "heading": 4.930588231226685e-8,
                    "angularVelocity": -2.755321825295756e-7,
                    "velocityX": 4.0214712631084035,
                    "velocityY": -0.09213843110264976,
                    "timestamp": 4.071898301806083
                },
                {
                    "x": 11.821354969271312,
                    "y": 0.6985907160266212,
                    "heading": 2.727827543002209e-8,
                    "angularVelocity": -2.8679119941044204e-7,
                    "velocityX": 4.004927310924341,
                    "velocityY": 0.3758693293224047,
                    "timestamp": 4.148705424645021
                },
                {
                    "x": 12.114989280700684,
                    "y": 0.7946863174438477,
                    "heading": 5.527641230816769e-22,
                    "angularVelocity": -3.5515293922964156e-7,
                    "velocityX": 3.823008863971035,
                    "velocityY": 1.2511287738083319,
                    "timestamp": 4.225512547483959
                },
                {
                    "x": 12.381353500021373,
                    "y": 0.954408094224896,
                    "heading": 3.256058161490014e-8,
                    "angularVelocity": 4.217113859159529e-7,
                    "velocityX": 3.449840835666996,
                    "velocityY": 2.0686513725071896,
                    "timestamp": 4.3027231296554085
                },
                {
                    "x": 12.605610870688976,
                    "y": 1.169279166936685,
                    "heading": 5.896168180929748e-8,
                    "angularVelocity": 3.419362923047581e-7,
                    "velocityX": 2.904490088801959,
                    "velocityY": 2.782922582226592,
                    "timestamp": 4.379933711826858
                },
                {
                    "x": 12.80708593012372,
                    "y": 1.405644873101753,
                    "heading": 8.451824198372865e-8,
                    "angularVelocity": 3.3099815408309786e-7,
                    "velocityX": 2.6094228766124106,
                    "velocityY": 3.061312316493184,
                    "timestamp": 4.457144293998308
                },
                {
                    "x": 13.008560839762909,
                    "y": 1.6420107069505245,
                    "heading": 1.1007480093565582e-7,
                    "angularVelocity": 3.309981382497241e-7,
                    "velocityX": 2.6094209365214542,
                    "velocityY": 3.0613139702004903,
                    "timestamp": 4.534354876169758
                },
                {
                    "x": 13.21003574940135,
                    "y": 1.8783765407999369,
                    "heading": 1.3563135985559826e-7,
                    "angularVelocity": 3.3099813783547106e-7,
                    "velocityX": 2.6094209365117176,
                    "velocityY": 3.06131397020879,
                    "timestamp": 4.611565458341207
                },
                {
                    "x": 13.411510659039788,
                    "y": 2.114742374649349,
                    "heading": 1.6118791875273313e-7,
                    "angularVelocity": 3.3099813754007663e-7,
                    "velocityX": 2.609420936511723,
                    "velocityY": 3.0613139702087855,
                    "timestamp": 4.688776040512657
                },
                {
                    "x": 13.612985568678226,
                    "y": 2.3511082084987613,
                    "heading": 1.8674447763700158e-7,
                    "angularVelocity": 3.3099813737343597e-7,
                    "velocityX": 2.609420936511723,
                    "velocityY": 3.061313970208785,
                    "timestamp": 4.765986622684107
                },
                {
                    "x": 13.814460478316667,
                    "y": 2.5874740423481732,
                    "heading": 2.1230103646661448e-7,
                    "angularVelocity": 3.3099813666555953e-7,
                    "velocityX": 2.609420936511722,
                    "velocityY": 3.0613139702087855,
                    "timestamp": 4.8431972048555565
                },
                {
                    "x": 14.015935387955109,
                    "y": 2.823839876197583,
                    "heading": 2.3785759532837908e-7,
                    "angularVelocity": 3.3099813708197543e-7,
                    "velocityX": 2.6094209365117544,
                    "velocityY": 3.0613139702087584,
                    "timestamp": 4.920407787027006
                },
                {
                    "x": 14.217410298080546,
                    "y": 3.0602057096318345,
                    "heading": 2.634142395757597e-7,
                    "angularVelocity": 3.309992429616831e-7,
                    "velocityX": 2.6094209428190966,
                    "velocityY": 3.061313964831794,
                    "timestamp": 4.997618369198456
                },
                {
                    "x": 14.396519940118258,
                    "y": 3.270210719382553,
                    "heading": 0.09366688637389661,
                    "angularVelocity": 1.2131319350975238,
                    "velocityX": 2.3197551035166697,
                    "velocityY": 2.7198993174846526,
                    "timestamp": 5.074828951369906
                },
                {
                    "x": 14.530642649681777,
                    "y": 3.4274616794333155,
                    "heading": 0.19937475428675713,
                    "angularVelocity": 1.3690852333962642,
                    "velocityX": 1.7371026845218467,
                    "velocityY": 2.0366503609774553,
                    "timestamp": 5.152039533541355
                },
                {
                    "x": 14.61991258077826,
                    "y": 3.5321084389158557,
                    "heading": 0.27916723594496806,
                    "angularVelocity": 1.033439710129734,
                    "velocityX": 1.15618777356523,
                    "velocityY": 1.3553421893668367,
                    "timestamp": 5.229250115712805
                },
                {
                    "x": 14.664498329162598,
                    "y": 3.5843656063079834,
                    "heading": 0.32175129183420886,
                    "angularVelocity": 0.551531340544499,
                    "velocityX": 0.5774564461297865,
                    "velocityY": 0.6768135393162578,
                    "timestamp": 5.306460697884255
                },
                {
                    "x": 14.664498329162598,
                    "y": 3.5843656063079834,
                    "heading": 0.32175129183420886,
                    "angularVelocity": 2.4258723881500983e-25,
                    "velocityX": -1.0506059194657292e-23,
                    "velocityY": 8.229802051814518e-24,
                    "timestamp": 5.3836712800557045
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.187427520751953,
                    "y": 5.540005207061768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.9413087102149887,
                    "isStopPoint": false,
                    "x": 14.165680885314941,
                    "y": 2.475883722305298,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.7971363820210864,
                    "isStopPoint": false,
                    "x": 11.154305458068848,
                    "y": 0.9794334769248962,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.6309496833435833,
                    "isStopPoint": false,
                    "x": 8.47547435760498,
                    "y": 2.5497827529907227,
                    "heading": -0.15991329330709392,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.0734057048998866,
                    "isStopPoint": false,
                    "x": 7.884284019470215,
                    "y": 1.4967249631881714,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.225512547483959,
                    "isStopPoint": false,
                    "x": 12.114989280700684,
                    "y": 0.7946863174438477,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.3836712800557045,
                    "isStopPoint": true,
                    "x": 14.664498329162598,
                    "y": 3.5843656063079834,
                    "heading": 0.32175129183420886,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}