{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 20,
        "rotationalInertia": 50,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.522,
        "trackWidth": 0.522,
        "bumperLength": 0.838,
        "bumperWidth": 0.838,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2_shoot_pu_d_2": {
            "waypoints": [
                {
                    "x": 1.244301438331604,
                    "y": 3.8337562084198,
                    "heading": -0.8996525374762243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.7042694091796875,
                    "y": 1.6260478496551514,
                    "heading": -1.5357232223892547,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.253777503967285,
                    "y": 1.2750285863876343,
                    "heading": -1.5499656036479954,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.385467052459717,
                    "y": 0.5729901194572449,
                    "heading": -1.5367185419683438,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.297825813293457,
                    "y": 0.6653635501861572,
                    "heading": -0.7583779043910419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.0670852661132812,
                    "y": 2.8628711700439453,
                    "heading": -0.8557044593874792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.244301438331604,
                    "y": 3.8337562084198,
                    "heading": -0.8996525374762243,
                    "angularVelocity": -9.985125379448801e-28,
                    "velocityX": -5.295397716653665e-28,
                    "velocityY": 8.163687591535297e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.403418619787005,
                    "y": 3.754975895295511,
                    "heading": -0.9003310681804979,
                    "angularVelocity": -0.008683449862074439,
                    "velocityX": 2.0362911488902857,
                    "velocityY": -1.0081856205249486,
                    "timestamp": 0.07814068314450756
                },
                {
                    "x": 1.6799990678979693,
                    "y": 3.6161564216449715,
                    "heading": -0.91426504284779,
                    "angularVelocity": -0.17831907921157542,
                    "velocityX": 3.5395191976947142,
                    "velocityY": -1.7765326340162297,
                    "timestamp": 0.15628136628901512
                },
                {
                    "x": 1.9544060140123716,
                    "y": 3.4777744415061473,
                    "heading": -0.9342022665569502,
                    "angularVelocity": -0.2551452445365715,
                    "velocityX": 3.5117039558885677,
                    "velocityY": -1.7709338409917756,
                    "timestamp": 0.23442204943352268
                },
                {
                    "x": 2.2285941586217977,
                    "y": 3.3395837062670677,
                    "heading": -0.9548069080583502,
                    "angularVelocity": -0.2636864776738051,
                    "velocityX": 3.508903858728275,
                    "velocityY": -1.7684863975852356,
                    "timestamp": 0.31256273257803024
                },
                {
                    "x": 2.502534097981563,
                    "y": 3.2016064209681434,
                    "heading": -0.9761767426896135,
                    "angularVelocity": -0.27347898394673037,
                    "velocityX": 3.5057274691745626,
                    "velocityY": -1.7657547867064216,
                    "timestamp": 0.3907034157225378
                },
                {
                    "x": 2.7761842995485067,
                    "y": 3.0638715289043414,
                    "heading": -0.9984473461609419,
                    "angularVelocity": -0.28500651101479085,
                    "velocityX": 3.5020195697659173,
                    "velocityY": -1.7626527760076727,
                    "timestamp": 0.46884409886704537
                },
                {
                    "x": 3.0494881916109646,
                    "y": 2.9264175230491998,
                    "heading": -1.0218022373590487,
                    "angularVelocity": -0.2988826083708021,
                    "velocityX": 3.497587697781324,
                    "velocityY": -1.7590581541364867,
                    "timestamp": 0.546984782011553
                },
                {
                    "x": 3.3223650309999266,
                    "y": 2.789297995387803,
                    "heading": -1.0465016956561393,
                    "angularVelocity": -0.3160896130305535,
                    "velocityX": 3.492122520663449,
                    "velocityY": -1.7547776925346104,
                    "timestamp": 0.6251254651560605
                },
                {
                    "x": 3.5946918707510465,
                    "y": 2.65259243974642,
                    "heading": -1.0729394803583396,
                    "angularVelocity": -0.33833572523685684,
                    "velocityX": 3.485083938254024,
                    "velocityY": -1.7494799141769706,
                    "timestamp": 0.703266148300568
                },
                {
                    "x": 3.866245292839436,
                    "y": 2.5164366383174475,
                    "heading": -1.101821030230004,
                    "angularVelocity": -0.3696096413471727,
                    "velocityX": 3.475186179089304,
                    "velocityY": -1.7424444725825605,
                    "timestamp": 0.7814068314450755
                },
                {
                    "x": 4.132346212943172,
                    "y": 2.3828574235626774,
                    "heading": -1.146959444335585,
                    "angularVelocity": -0.5776557394834326,
                    "velocityX": 3.40540816122157,
                    "velocityY": -1.7094707824314581,
                    "timestamp": 0.859547514589583
                },
                {
                    "x": 4.390170976397105,
                    "y": 2.254408675073687,
                    "heading": -1.2181676564688348,
                    "angularVelocity": -0.911282180647978,
                    "velocityX": 3.299494617638956,
                    "velocityY": -1.643813994452124,
                    "timestamp": 0.9376881977340905
                },
                {
                    "x": 4.640864707374206,
                    "y": 2.1330953590566977,
                    "heading": -1.3154818592761297,
                    "angularVelocity": -1.2453717947068543,
                    "velocityX": 3.2082357216341033,
                    "velocityY": -1.552498789812747,
                    "timestamp": 1.015828880878598
                },
                {
                    "x": 4.8943179174530105,
                    "y": 2.0139631937383156,
                    "heading": -1.4097519888553285,
                    "angularVelocity": -1.2064154776438618,
                    "velocityX": 3.243549965004615,
                    "velocityY": -1.5245856642700168,
                    "timestamp": 1.0939695640231055
                },
                {
                    "x": 5.156644494106175,
                    "y": 1.890543523563833,
                    "heading": -1.4778870327922444,
                    "angularVelocity": -0.871953522736831,
                    "velocityX": 3.3571062613829104,
                    "velocityY": -1.579454711782329,
                    "timestamp": 1.172110247167613
                },
                {
                    "x": 5.4268251966513805,
                    "y": 1.761456477374317,
                    "heading": -1.5198776588123721,
                    "angularVelocity": -0.537372138690845,
                    "velocityX": 3.4576188954677223,
                    "velocityY": -1.6519825652252351,
                    "timestamp": 1.2502509303121205
                },
                {
                    "x": 5.7042694091796875,
                    "y": 1.6260478496551514,
                    "heading": -1.5357232223892547,
                    "angularVelocity": -0.2027825063620067,
                    "velocityX": 3.5505731632166913,
                    "velocityY": -1.7328825685942741,
                    "timestamp": 1.328391613456628
                },
                {
                    "x": 6.05009633952186,
                    "y": 1.6282383753625682,
                    "heading": -1.5357230767087335,
                    "angularVelocity": 0.0000016944660647572127,
                    "velocityX": 4.022445780280743,
                    "velocityY": 0.025478845385686812,
                    "timestamp": 1.4143659060219926
                },
                {
                    "x": 6.395922837390864,
                    "y": 1.6304960477523716,
                    "heading": -1.5357229282974885,
                    "angularVelocity": 0.0000017262281628296349,
                    "velocityX": 4.022440750019295,
                    "velocityY": 0.02625985422429526,
                    "timestamp": 1.5003401985873572
                },
                {
                    "x": 6.741749335259616,
                    "y": 1.6327537201807407,
                    "heading": -1.5357227798862467,
                    "angularVelocity": 0.0000017262281227780362,
                    "velocityX": 4.02244075001637,
                    "velocityY": 0.026259854672869884,
                    "timestamp": 1.5863144911527218
                },
                {
                    "x": 7.087575833128368,
                    "y": 1.6350113926091143,
                    "heading": -1.5357226314750083,
                    "angularVelocity": 0.0000017262280867045026,
                    "velocityX": 4.022440750016375,
                    "velocityY": 0.026259854672920677,
                    "timestamp": 1.6722887837180864
                },
                {
                    "x": 7.433402330997121,
                    "y": 1.637269065037427,
                    "heading": -1.535722483063773,
                    "angularVelocity": 0.0000017262280461996215,
                    "velocityX": 4.022440750016385,
                    "velocityY": 0.026259854672212413,
                    "timestamp": 1.758263076283451
                },
                {
                    "x": 7.779228829608107,
                    "y": 1.6395266238385997,
                    "heading": -1.5357223346544906,
                    "angularVelocity": 0.0000017262053344547095,
                    "velocityX": 4.0224407586495765,
                    "velocityY": 0.026258533031328555,
                    "timestamp": 1.8442373688488156
                },
                {
                    "x": 8.10211835981308,
                    "y": 1.5214652622559408,
                    "heading": -1.5417263288116319,
                    "angularVelocity": -0.06983476081034724,
                    "velocityX": 3.755652074246323,
                    "velocityY": -1.3732170170856497,
                    "timestamp": 1.9302116614141802
                },
                {
                    "x": 8.253777503967285,
                    "y": 1.2750285863876345,
                    "heading": -1.5499656036479954,
                    "angularVelocity": -0.09583416845331381,
                    "velocityX": 1.7640057234422908,
                    "velocityY": -2.8663995773032425,
                    "timestamp": 2.016185953979545
                },
                {
                    "x": 8.246112449363237,
                    "y": 1.062260728548073,
                    "heading": -1.5568525817937153,
                    "angularVelocity": -0.10453982345864238,
                    "velocityX": -0.11635051515387575,
                    "velocityY": -3.229676909900545,
                    "timestamp": 2.0820649455242792
                },
                {
                    "x": 8.112630650340211,
                    "y": 0.839172499422483,
                    "heading": -1.5640979490409377,
                    "angularVelocity": -0.10997993559604793,
                    "velocityX": -2.026166398318126,
                    "velocityY": -3.3863333954361567,
                    "timestamp": 2.1479439370690137
                },
                {
                    "x": 7.8880001861102285,
                    "y": 0.7026872229155385,
                    "heading": -1.570109553901942,
                    "angularVelocity": -0.09125222958099241,
                    "velocityX": -3.4097435155401645,
                    "velocityY": -2.0717572219402576,
                    "timestamp": 2.213822928613748
                },
                {
                    "x": 7.6376023713440775,
                    "y": 0.6240440282755491,
                    "heading": -1.5623143972533728,
                    "angularVelocity": 0.11832537908957089,
                    "velocityX": -3.8008750421767004,
                    "velocityY": -1.1937522538818457,
                    "timestamp": 2.2797019201584825
                },
                {
                    "x": 7.385467052459717,
                    "y": 0.5729901194572449,
                    "heading": -1.5367185419683438,
                    "angularVelocity": 0.38852834089982224,
                    "velocityX": -3.8272492181843925,
                    "velocityY": -0.7749649413445657,
                    "timestamp": 2.345580911703217
                },
                {
                    "x": 7.179533796824462,
                    "y": 0.5579650997051273,
                    "heading": -1.504797607611609,
                    "angularVelocity": 0.5971446548231576,
                    "velocityX": -3.8523917087965227,
                    "velocityY": -0.28107292015079716,
                    "timestamp": 2.3990368609424984
                },
                {
                    "x": 6.977224647536758,
                    "y": 0.5513601079037405,
                    "heading": -1.4607502779153247,
                    "angularVelocity": 0.8239930320780199,
                    "velocityX": -3.784595581347198,
                    "velocityY": -0.12355952696343325,
                    "timestamp": 2.45249281018178
                },
                {
                    "x": 6.7793146384117255,
                    "y": 0.5487085724693568,
                    "heading": -1.4044889293870857,
                    "angularVelocity": 1.0524805812801192,
                    "velocityX": -3.702300902732859,
                    "velocityY": -0.04960225142602459,
                    "timestamp": 2.505948759421061
                },
                {
                    "x": 6.586181488398813,
                    "y": 0.5477440115296781,
                    "heading": -1.3359966176789826,
                    "angularVelocity": 1.2812851082583072,
                    "velocityX": -3.6129402388573024,
                    "velocityY": -0.018044033515540247,
                    "timestamp": 2.5594047086603426
                },
                {
                    "x": 6.398132637367555,
                    "y": 0.5475746189333288,
                    "heading": -1.255274822545357,
                    "angularVelocity": 1.5100619534842818,
                    "velocityX": -3.517828299886845,
                    "velocityY": -0.003168825897955535,
                    "timestamp": 2.612860657899624
                },
                {
                    "x": 6.215414964455964,
                    "y": 0.548240143743017,
                    "heading": -1.162328302739944,
                    "angularVelocity": 1.7387497767435136,
                    "velocityX": -3.418097994924828,
                    "velocityY": 0.012449967106731876,
                    "timestamp": 2.6663166071389055
                },
                {
                    "x": 6.038285966438674,
                    "y": 0.5536662317063804,
                    "heading": -1.0573749729909836,
                    "angularVelocity": 1.9633610709851,
                    "velocityX": -3.3135506999308717,
                    "velocityY": 0.1015057826225279,
                    "timestamp": 2.719772556378187
                },
                {
                    "x": 5.857652344283999,
                    "y": 0.5649542267591605,
                    "heading": -0.9646158330992552,
                    "angularVelocity": 1.7352444622490355,
                    "velocityX": -3.379111674663494,
                    "velocityY": 0.21116443002915214,
                    "timestamp": 2.7732285056174684
                },
                {
                    "x": 5.673371230326551,
                    "y": 0.584095968160015,
                    "heading": -0.8840010343497418,
                    "angularVelocity": 1.508060373012231,
                    "velocityX": -3.447345273630117,
                    "velocityY": 0.358084397962359,
                    "timestamp": 2.82668445485675
                },
                {
                    "x": 5.486051125228808,
                    "y": 0.615321890767574,
                    "heading": -0.8153843760192484,
                    "angularVelocity": 1.2836112594942297,
                    "velocityX": -3.5041956557399283,
                    "velocityY": 0.5841430757834746,
                    "timestamp": 2.8801404040960312
                },
                {
                    "x": 5.297825813293457,
                    "y": 0.6653635501861572,
                    "heading": -0.7583779043910419,
                    "angularVelocity": 1.0664195929443163,
                    "velocityX": -3.5211293525592517,
                    "velocityY": 0.9361289085820005,
                    "timestamp": 2.9335963533353127
                },
                {
                    "x": 4.99157428444717,
                    "y": 0.8426660441160567,
                    "heading": -0.6910010570758309,
                    "angularVelocity": 0.7238846806925633,
                    "velocityX": -3.2903111232462674,
                    "velocityY": 1.904905977627495,
                    "timestamp": 3.026673122484163
                },
                {
                    "x": 4.688795489251069,
                    "y": 1.0479994615459172,
                    "heading": -0.6603726082228103,
                    "angularVelocity": 0.3290665236138451,
                    "velocityX": -3.2530007000123753,
                    "velocityY": 2.2060651579073047,
                    "timestamp": 3.1197498916330133
                },
                {
                    "x": 4.3806491969317625,
                    "y": 1.257420939907743,
                    "heading": -0.6669275014589056,
                    "angularVelocity": -0.07042458925075529,
                    "velocityX": -3.310668119845374,
                    "velocityY": 2.2499865463412703,
                    "timestamp": 3.2128266607818636
                },
                {
                    "x": 4.079435004052245,
                    "y": 1.4674283700483137,
                    "heading": -0.6923257865845891,
                    "angularVelocity": -0.2728745889864961,
                    "velocityX": -3.23619089525775,
                    "velocityY": 2.2562819064413624,
                    "timestamp": 3.305903429930714
                },
                {
                    "x": 3.7783932063483006,
                    "y": 1.6772049191153817,
                    "heading": -0.7181395188186671,
                    "angularVelocity": -0.2773380776979506,
                    "velocityX": -3.2343387126223972,
                    "velocityY": 2.2538013618799857,
                    "timestamp": 3.3989801990795643
                },
                {
                    "x": 3.4775297670010152,
                    "y": 1.8867384037364272,
                    "heading": -0.7444001377196029,
                    "angularVelocity": -0.2821393473481996,
                    "velocityX": -3.2324224626462708,
                    "velocityY": 2.25118992136432,
                    "timestamp": 3.4920569682284146
                },
                {
                    "x": 3.17685423261518,
                    "y": 2.0960152884709538,
                    "heading": -0.7711504619355424,
                    "angularVelocity": -0.2874006528219707,
                    "velocityX": -3.230403645672185,
                    "velocityY": 2.2484330585201806,
                    "timestamp": 3.585133737377265
                },
                {
                    "x": 2.876377890768239,
                    "y": 2.305020141669325,
                    "heading": -0.7984400343850729,
                    "angularVelocity": -0.2931942384666193,
                    "velocityX": -3.2282635570043556,
                    "velocityY": 2.245510400818985,
                    "timestamp": 3.6782105065261153
                },
                {
                    "x": 2.57611420671668,
                    "y": 2.513735194679112,
                    "heading": -0.8263267659591169,
                    "angularVelocity": -0.2996100082658321,
                    "velocityX": -3.2259788000523653,
                    "velocityY": 2.2423968399247443,
                    "timestamp": 3.7712872756749656
                },
                {
                    "x": 2.276054271783602,
                    "y": 2.722142289562059,
                    "heading": -0.8548106192641107,
                    "angularVelocity": -0.3060253763153488,
                    "velocityX": -3.223789756316262,
                    "velocityY": 2.23908819342083,
                    "timestamp": 3.864364044823816
                },
                {
                    "x": 2.0670852661132812,
                    "y": 2.8628711700439453,
                    "heading": -0.8557044593874792,
                    "angularVelocity": -0.00960325687647157,
                    "velocityX": -2.245125261450935,
                    "velocityY": 1.511965679178545,
                    "timestamp": 3.9574408139726662
                },
                {
                    "x": 2.0670852661132812,
                    "y": 2.8628711700439453,
                    "heading": -0.8557044593874792,
                    "angularVelocity": -3.2350891825975665e-28,
                    "velocityX": -1.0376811679751764e-27,
                    "velocityY": -7.000230701208943e-30,
                    "timestamp": 4.0505175831215166
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.244301438331604,
                    "y": 3.8337562084198,
                    "heading": -0.8996525374762243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.328391613456628,
                    "isStopPoint": false,
                    "x": 5.7042694091796875,
                    "y": 1.6260478496551514,
                    "heading": -1.5357232223892547,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.016185953979545,
                    "isStopPoint": false,
                    "x": 8.253777503967285,
                    "y": 1.2750285863876343,
                    "heading": -1.5499656036479954,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 2.345580911703217,
                    "isStopPoint": false,
                    "x": 7.385467052459717,
                    "y": 0.5729901194572449,
                    "heading": -1.5367185419683438,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.9335963533353127,
                    "isStopPoint": false,
                    "x": 5.297825813293457,
                    "y": 0.6653635501861572,
                    "heading": -0.7583779043910419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.0505175831215166,
                    "isStopPoint": true,
                    "x": 2.0670852661132812,
                    "y": 2.8628711700439453,
                    "heading": -0.8557044593874792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "test": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": -6.355738280204428e-23,
                    "velocityX": -7.192244811198618e-23,
                    "velocityY": -4.177773578631858e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.015308415364803,
                    "y": 1.9999780898984456,
                    "heading": 3.116215309014769,
                    "angularVelocity": -0.3182556524158401,
                    "velocityX": 0.2048372090435529,
                    "velocityY": -0.00029317234640643995,
                    "timestamp": 0.07473454376908727
                },
                {
                    "x": 1.0459134233966763,
                    "y": 1.999876307618925,
                    "heading": 3.068645684905897,
                    "angularVelocity": -0.6365145448114528,
                    "velocityX": 0.4095162221962004,
                    "velocityY": -0.0013619174532624788,
                    "timestamp": 0.14946908753817453
                },
                {
                    "x": 1.0917775976148145,
                    "y": 1.999614411275975,
                    "heading": 2.9972903652283778,
                    "angularVelocity": -0.9547836392497534,
                    "velocityX": 0.6136944430924473,
                    "velocityY": -0.0035043546095514947,
                    "timestamp": 0.22420363130726179
                },
                {
                    "x": 1.1528192981416359,
                    "y": 1.9991077523235081,
                    "heading": 2.9021476896747695,
                    "angularVelocity": -1.2730749497525173,
                    "velocityX": 0.8167802658356524,
                    "velocityY": -0.006779447989038886,
                    "timestamp": 0.29893817507634907
                },
                {
                    "x": 1.228902483288278,
                    "y": 1.998302659219734,
                    "heading": 2.7832148935788528,
                    "angularVelocity": -1.5914032534057136,
                    "velocityX": 1.018045756480725,
                    "velocityY": -0.010772703801626609,
                    "timestamp": 0.37367271884543635
                },
                {
                    "x": 1.3198544073167877,
                    "y": 1.9972251619735422,
                    "heading": 2.6404884677855165,
                    "angularVelocity": -1.9097785119867525,
                    "velocityX": 1.2169997894083693,
                    "velocityY": -0.014417660051835817,
                    "timestamp": 0.4484072626145236
                },
                {
                    "x": 1.425529108503979,
                    "y": 1.9960168923141357,
                    "heading": 2.473965449072726,
                    "angularVelocity": -2.2281934205326652,
                    "velocityX": 1.4140007533022736,
                    "velocityY": -0.016167485589255005,
                    "timestamp": 0.5231418063836109
                },
                {
                    "x": 1.5459062135971462,
                    "y": 1.9949087852895975,
                    "heading": 2.2836454285041596,
                    "angularVelocity": -2.5466138009300154,
                    "velocityX": 1.6107291089526845,
                    "velocityY": -0.014827240104149467,
                    "timestamp": 0.5978763501526981
                },
                {
                    "x": 1.6811558637283945,
                    "y": 1.9940953591857493,
                    "heading": 2.069531869508014,
                    "angularVelocity": -2.86498783825734,
                    "velocityX": 1.8097340708888132,
                    "velocityY": -0.010884205118873155,
                    "timestamp": 0.6726108939217854
                },
                {
                    "x": 1.831561463971903,
                    "y": 1.9935609114332726,
                    "heading": 1.831630535167416,
                    "angularVelocity": -3.18328476153757,
                    "velocityX": 2.0125311891677193,
                    "velocityY": -0.007151281395762582,
                    "timestamp": 0.7473454376908727
                },
                {
                    "x": 1.9972760177680933,
                    "y": 1.9930350267169117,
                    "heading": 1.569944547458881,
                    "angularVelocity": -3.501539910607944,
                    "velocityX": 2.217375599538155,
                    "velocityY": -0.0070367020368207285,
                    "timestamp": 0.82207998145996
                },
                {
                    "x": 2.163154693751963,
                    "y": 1.9940498180491235,
                    "heading": 1.3082619260608268,
                    "angularVelocity": -3.501494867040251,
                    "velocityX": 2.219571668175259,
                    "velocityY": 0.01357861145639913,
                    "timestamp": 0.8968145252290473
                },
                {
                    "x": 2.314163677641777,
                    "y": 1.9953373865033563,
                    "heading": 1.0703728826785757,
                    "angularVelocity": -3.18312029999506,
                    "velocityX": 2.0206048806077854,
                    "velocityY": 0.017228558432244752,
                    "timestamp": 0.9715490689981345
                },
                {
                    "x": 2.4504708838904676,
                    "y": 1.996701381109817,
                    "heading": 0.8562808448407858,
                    "angularVelocity": -2.8646998702405355,
                    "velocityX": 1.8238849048152181,
                    "velocityY": 0.018251193326010228,
                    "timestamp": 1.0462836127672217
                },
                {
                    "x": 2.5720534986686734,
                    "y": 1.9979111135315275,
                    "heading": 0.6659853520705272,
                    "angularVelocity": -2.546285601986523,
                    "velocityX": 1.6268596641717474,
                    "velocityY": 0.016187058362838885,
                    "timestamp": 1.1210181565363089
                },
                {
                    "x": 2.6787642198272565,
                    "y": 1.9988265400307488,
                    "heading": 0.4994834127463208,
                    "angularVelocity": -2.2279113637016312,
                    "velocityX": 1.4278634186661376,
                    "velocityY": 0.012249041113435956,
                    "timestamp": 1.195752700305396
                },
                {
                    "x": 2.770430241739332,
                    "y": 1.9994234794572698,
                    "heading": 0.3567715180456026,
                    "angularVelocity": -1.9095840758948834,
                    "velocityX": 1.2265549140876864,
                    "velocityY": 0.007987463312354608,
                    "timestamp": 1.2704872440744832
                },
                {
                    "x": 2.8469162767199743,
                    "y": 1.9997570398488898,
                    "heading": 0.23784692191221046,
                    "angularVelocity": -1.5912935322230919,
                    "velocityX": 1.02343616650644,
                    "velocityY": 0.004463269256723403,
                    "timestamp": 1.3452217878435704
                },
                {
                    "x": 2.9081416994641507,
                    "y": 1.999912719310349,
                    "heading": 0.14270798823418496,
                    "angularVelocity": -1.2730248808634352,
                    "velocityX": 0.819238596456133,
                    "velocityY": 0.0020830991079614017,
                    "timestamp": 1.4199563316126576
                },
                {
                    "x": 2.9540699858891015,
                    "y": 1.999971140717877,
                    "heading": 0.07135397582364583,
                    "angularVelocity": -0.9547661471113916,
                    "velocityX": 0.6145523088607951,
                    "velocityY": 0.0007817189291791636,
                    "timestamp": 1.4946908753817447
                },
                {
                    "x": 2.984689934612358,
                    "y": 1.9999903801776284,
                    "heading": 0.023784657073869158,
                    "angularVelocity": -0.6365104588950867,
                    "velocityX": 0.4097161390034774,
                    "velocityY": 0.0002574373078519047,
                    "timestamp": 1.569425419150832
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 4.253379266643459e-23,
                    "angularVelocity": -0.3182551986583117,
                    "velocityX": 0.20485928749289817,
                    "velocityY": 0.00012871989158508808,
                    "timestamp": 1.644159962919919
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 2.156604029673064e-23,
                    "angularVelocity": 2.9459861053315e-24,
                    "velocityX": -1.8084965252833712e-23,
                    "velocityY": 3.695079346611921e-23,
                    "timestamp": 1.7188945066890062
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.7188945066890062,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2_e_2": {
            "waypoints": [
                {
                    "x": 2.6265783309936523,
                    "y": 1.2173041105270386,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.535436630249023,
                    "y": 2.681859254837036,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6265783309936523,
                    "y": 1.2173041105270386,
                    "heading": -1.8024299057338934e-27,
                    "angularVelocity": -1.6918526741343578e-28,
                    "velocityX": -2.936637940258655e-20,
                    "velocityY": -2.25373076962439e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.830726826412779,
                    "y": 1.3739352912102034,
                    "heading": -1.0566209099170084e-18,
                    "angularVelocity": -1.1236188138322225e-17,
                    "velocityX": 2.170930852009575,
                    "velocityY": 1.6656280607587077,
                    "timestamp": 0.09403730903273676
                },
                {
                    "x": 3.130839088096217,
                    "y": 1.6041938477988789,
                    "heading": -1.4666118318721226e-18,
                    "angularVelocity": -4.359875079039052e-18,
                    "velocityX": 3.1914169468518465,
                    "velocityY": 2.4485872570914613,
                    "timestamp": 0.18807461806547351
                },
                {
                    "x": 3.430951349779612,
                    "y": 1.8344524043877002,
                    "heading": -1.5804370208844158e-18,
                    "angularVelocity": -1.2104258233087537e-18,
                    "velocityX": 3.1914169468519065,
                    "velocityY": 2.4485872570915066,
                    "timestamp": 0.28211192709821026
                },
                {
                    "x": 3.7310636114630977,
                    "y": 2.064710960976358,
                    "heading": -1.2277318323216874e-18,
                    "angularVelocity": 3.7506942084591075e-18,
                    "velocityX": 3.191416946851906,
                    "velocityY": 2.4485872570915066,
                    "timestamp": 0.37614923613094703
                },
                {
                    "x": 4.031175873146539,
                    "y": 2.294969517565121,
                    "heading": -1.0607797072137636e-18,
                    "angularVelocity": 1.7753817993232965e-18,
                    "velocityX": 3.1914169468519065,
                    "velocityY": 2.448587257091506,
                    "timestamp": 0.4701865451636838
                },
                {
                    "x": 4.331288134829881,
                    "y": 2.5252280741539055,
                    "heading": -1.1173988828206872e-18,
                    "angularVelocity": -6.0209266282248075e-19,
                    "velocityX": 3.1914169468518465,
                    "velocityY": 2.4485872570914613,
                    "timestamp": 0.5642238541964205
                },
                {
                    "x": 4.535436630249023,
                    "y": 2.681859254837036,
                    "heading": 3.644198752518606e-27,
                    "angularVelocity": 1.1882505887937196e-17,
                    "velocityX": 2.1709308520095685,
                    "velocityY": 1.6656280607587144,
                    "timestamp": 0.6582611632291573
                },
                {
                    "x": 4.535436630249023,
                    "y": 2.681859254837036,
                    "heading": 1.80612505188845e-27,
                    "angularVelocity": -3.3974439580003526e-28,
                    "velocityX": -1.4174492206105503e-20,
                    "velocityY": -1.0873644402304795e-20,
                    "timestamp": 0.7522984722618941
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6265783309936523,
                    "y": 1.2173041105270386,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7522984722618941,
                    "isStopPoint": true,
                    "x": 4.535436630249023,
                    "y": 2.681859254837036,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}