{
  "samples": [
    {
      "x": 15.187427520751951,
      "y": 5.556346893310547,
      "heading": 3.14,
      "angularVelocity": -4.307693969342188e-30,
      "velocityX": -8.546316047070511e-24,
      "velocityY": -4.010673744097661e-20,
      "timestamp": 0
    },
    {
      "x": 15.187405403419106,
      "y": 5.452840373974131,
      "heading": 3.14,
      "angularVelocity": -1.6964699995464913e-17,
      "velocityX": -0.00023453599005369472,
      "velocityY": -1.0976008797873702,
      "timestamp": 0.09430251127027879
    },
    {
      "x": 15.18736116875478,
      "y": 5.24582734168438,
      "heading": 3.14,
      "angularVelocity": -3.413224720093128e-17,
      "velocityX": -0.00046907196564392,
      "velocityY": -2.195201691887403,
      "timestamp": 0.18860502254055758
    },
    {
      "x": 15.187294816763062,
      "y": 4.9353078155905505,
      "heading": 3.14,
      "angularVelocity": -4.97960604366619e-16,
      "velocityX": -0.0007036078978437673,
      "velocityY": -3.292802300925561,
      "timestamp": 0.2829075338108364
    },
    {
      "x": 15.187213760375975,
      "y": 4.555973446655268,
      "heading": 3.14,
      "angularVelocity": -8.266664381388681e-17,
      "velocityX": -0.0008595358277913578,
      "velocityY": -4.022526694417229,
      "timestamp": 0.37721004508111516
    },
    {
      "x": 15.187132703988889,
      "y": 4.176639077719997,
      "heading": 3.14,
      "angularVelocity": 5.919965152872595e-17,
      "velocityX": -0.0008595358277913584,
      "velocityY": -4.022526694417229,
      "timestamp": 0.47151255635139394
    },
    {
      "x": 15.187066351997172,
      "y": 3.8661195516261686,
      "heading": 3.14,
      "angularVelocity": 1.746988832084655e-16,
      "velocityX": -0.0007036078978437671,
      "velocityY": -3.2928023009255605,
      "timestamp": 0.5658150676216728
    },
    {
      "x": 15.187022117332845,
      "y": 3.6591065193364107,
      "heading": 3.14,
      "angularVelocity": 1.9077923897009126e-16,
      "velocityX": -0.00046907196564391996,
      "velocityY": -2.195201691887403,
      "timestamp": 0.6601175788919516
    },
    {
      "x": 15.187,
      "y": 3.5556,
      "heading": 3.14,
      "angularVelocity": 2.0704640310784295e-16,
      "velocityX": -0.00023453599005369464,
      "velocityY": -1.0976008797873702,
      "timestamp": 0.7544200901622303
    },
    {
      "x": 15.187,
      "y": 3.5556,
      "heading": 3.14,
      "angularVelocity": -5.4864097930880906e-30,
      "velocityX": -2.2802680518041462e-24,
      "velocityY": -1.0758417199143528e-20,
      "timestamp": 0.8487226014325091
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": ""
        }
      }
    }
  ]
}