{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3_note": {
            "waypoints": [
                {
                    "x": 1.3688522577285767,
                    "y": 3.042295455932617,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 6.436670780181885,
                    "y": 0.5128934860229492,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 6.844945430755615,
                    "y": 0.5437066435813904,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.440499305725098,
                    "y": 0.7400894165039062,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 1.4925737380981445,
                    "y": 2.9,
                    "heading": 2.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.4404988288879395,
                    "y": 0.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.987264156341553,
                    "y": 1.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5,
                    "y": 0.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4,
                    "y": 1,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.5140188932418823,
                    "y": 2.930067777633667,
                    "heading": 2.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3688522577285769,
                    "y": 3.042295455932617,
                    "heading": 2.1,
                    "angularVelocity": -3.5321880579402114e-27,
                    "velocityX": 9.550756052846777e-26,
                    "velocityY": 1.0456451719186234e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.3856301439218721,
                    "y": 3.0321413363134955,
                    "heading": 2.1110123952503628,
                    "angularVelocity": 0.15958812307475412,
                    "velocityX": 0.24313978075402232,
                    "velocityY": -0.14715026610026705,
                    "timestamp": 0.06900510538120855
                },
                {
                    "x": 1.4191968347593198,
                    "y": 3.0118296371104316,
                    "heading": 2.132786223502777,
                    "angularVelocity": 0.3155393812114044,
                    "velocityX": 0.4864377882189063,
                    "velocityY": -0.2943506729082498,
                    "timestamp": 0.1380102107624171
                },
                {
                    "x": 1.4695648326435875,
                    "y": 2.9813565555366885,
                    "heading": 2.165029312252835,
                    "angularVelocity": 0.4672565685094721,
                    "velocityX": 0.7299169765195952,
                    "velocityY": -0.4416061884899555,
                    "timestamp": 0.20701531614362564
                },
                {
                    "x": 1.5367489184139755,
                    "y": 2.940717864417806,
                    "heading": 2.2073873531643313,
                    "angularVelocity": 0.613839232292963,
                    "velocityX": 0.9736103640337782,
                    "velocityY": -0.5889229629370176,
                    "timestamp": 0.2760204215248342
                },
                {
                    "x": 1.6207669996717644,
                    "y": 2.889908694833015,
                    "heading": 2.25941307352817,
                    "angularVelocity": 0.7539401624913138,
                    "velocityX": 1.217563262799808,
                    "velocityY": -0.7363102962324897,
                    "timestamp": 0.3450255269060427
                },
                {
                    "x": 1.7216411020490365,
                    "y": 2.8289231298024897,
                    "heading": 2.3205204984017715,
                    "angularVelocity": 0.8855493305317359,
                    "velocityX": 1.4618353500079173,
                    "velocityY": -0.8837833765142257,
                    "timestamp": 0.41403063228725123
                },
                {
                    "x": 1.8393984555380425,
                    "y": 2.7577536417637107,
                    "heading": 2.3899162421013362,
                    "angularVelocity": 1.0056610060400468,
                    "velocityX": 1.7065020455873916,
                    "velocityY": -1.0313655438335134,
                    "timestamp": 0.48303573766845975
                },
                {
                    "x": 1.9740725578188607,
                    "y": 2.67639064850867,
                    "heading": 2.4664914597621914,
                    "angularVelocity": 1.1097036550821302,
                    "velocityX": 1.9516541788731567,
                    "velocityY": -1.179086573458048,
                    "timestamp": 0.5520408430496683
                },
                {
                    "x": 2.125703783383383,
                    "y": 2.5848231068888587,
                    "heading": 2.548633011115121,
                    "angularVelocity": 1.1903691893396948,
                    "velocityX": 2.19739140643084,
                    "velocityY": -1.326967636872094,
                    "timestamp": 0.6210459484308768
                },
                {
                    "x": 2.294337124152741,
                    "y": 2.483043172198114,
                    "heading": 2.633828982868262,
                    "angularVelocity": 1.234632876545705,
                    "velocityX": 2.4437806425737367,
                    "velocityY": -1.4749623832682466,
                    "timestamp": 0.6900510538120853
                },
                {
                    "x": 2.4800000945022167,
                    "y": 2.3710686702236075,
                    "heading": 2.717602213824767,
                    "angularVelocity": 1.2140149702505667,
                    "velocityX": 2.6905686082762563,
                    "velocityY": -1.622698804036595,
                    "timestamp": 0.7590561591932938
                },
                {
                    "x": 2.6824835440536883,
                    "y": 2.2491198138820785,
                    "heading": 2.789034354963184,
                    "angularVelocity": 1.0351718288639853,
                    "velocityX": 2.9343256333409213,
                    "velocityY": -1.767243969382279,
                    "timestamp": 0.8280612645745024
                },
                {
                    "x": 2.8992571556620788,
                    "y": 2.1197178784317097,
                    "heading": 2.8138937285358923,
                    "angularVelocity": 0.3602541208418691,
                    "velocityX": 3.141414108577287,
                    "velocityY": -1.8752516170434983,
                    "timestamp": 0.8970663699557109
                },
                {
                    "x": 3.122539091847223,
                    "y": 1.9844839383887611,
                    "heading": 2.8138937399425292,
                    "angularVelocity": 1.6530134976784683e-7,
                    "velocityX": 3.235730674587852,
                    "velocityY": -1.9597671693401317,
                    "timestamp": 0.9660714753369194
                },
                {
                    "x": 3.3458210030293176,
                    "y": 1.8492499570637713,
                    "heading": 2.8138937513491182,
                    "angularVelocity": 1.6530065350568589e-7,
                    "velocityX": 3.2357303122516337,
                    "velocityY": -1.9597677675863254,
                    "timestamp": 1.035076580718128
                },
                {
                    "x": 3.569102914210907,
                    "y": 1.714015975737947,
                    "heading": 2.8138937627557072,
                    "angularVelocity": 1.6530065322470597e-7,
                    "velocityX": 3.2357303122443115,
                    "velocityY": -1.9597677675984149,
                    "timestamp": 1.1040816860993365
                },
                {
                    "x": 3.7923848253924963,
                    "y": 1.5787819944121224,
                    "heading": 2.8138937741622962,
                    "angularVelocity": 1.6530065275667657e-7,
                    "velocityX": 3.2357303122443115,
                    "velocityY": -1.959767767598415,
                    "timestamp": 1.1730867914805452
                },
                {
                    "x": 4.015666736574086,
                    "y": 1.443548013086298,
                    "heading": 2.8138937855688853,
                    "angularVelocity": 1.653006532954232e-7,
                    "velocityX": 3.2357303122443115,
                    "velocityY": -1.9597677675984144,
                    "timestamp": 1.2420918968617538
                },
                {
                    "x": 4.23894864775741,
                    "y": 1.3083140317633375,
                    "heading": 2.8138937969754743,
                    "angularVelocity": 1.6530065187849605e-7,
                    "velocityX": 3.2357303122694487,
                    "velocityY": -1.9597677675569103,
                    "timestamp": 1.3110970022429624
                },
                {
                    "x": 4.4622306447647295,
                    "y": 1.1730801921426255,
                    "heading": 2.8138938083820637,
                    "angularVelocity": 1.653006626763848e-7,
                    "velocityX": 3.2357315560034263,
                    "velocityY": -1.959765714053078,
                    "timestamp": 1.380102107624171
                },
                {
                    "x": 4.689126578579879,
                    "y": 1.044001623934002,
                    "heading": 2.8138938198430243,
                    "angularVelocity": 1.6608858969105235e-7,
                    "velocityX": 3.2881035767092297,
                    "velocityY": -1.870565482011048,
                    "timestamp": 1.4491072130053797
                },
                {
                    "x": 4.9251752938999,
                    "y": 0.9325384227827137,
                    "heading": 2.8138938331171475,
                    "angularVelocity": 1.9236436550546806e-7,
                    "velocityX": 3.4207427699154294,
                    "velocityY": -1.615289195422949,
                    "timestamp": 1.5181123183865883
                },
                {
                    "x": 5.1663351470454995,
                    "y": 0.8400892961705805,
                    "heading": 2.8230142282879616,
                    "angularVelocity": 0.13216986077232262,
                    "velocityX": 3.4948117507153627,
                    "velocityY": -1.339743285680264,
                    "timestamp": 1.587117423767797
                },
                {
                    "x": 5.395755299090398,
                    "y": 0.7585406040929191,
                    "heading": 2.875538498093994,
                    "angularVelocity": 0.7611649821541405,
                    "velocityX": 3.324683742999893,
                    "velocityY": -1.181777661626015,
                    "timestamp": 1.6561225291490056
                },
                {
                    "x": 5.6098527645086405,
                    "y": 0.6894775716468712,
                    "heading": 2.934665286856471,
                    "angularVelocity": 0.8568465831019202,
                    "velocityX": 3.102632250693514,
                    "velocityY": -1.0008394605662791,
                    "timestamp": 1.7251276345302142
                },
                {
                    "x": 5.807906922742291,
                    "y": 0.6320895545153205,
                    "heading": 2.9915276904866266,
                    "angularVelocity": 0.8240318352682466,
                    "velocityX": 2.8701377548737743,
                    "velocityY": -0.8316488586535588,
                    "timestamp": 1.7941327399114229
                },
                {
                    "x": 5.989695598779878,
                    "y": 0.5859525728320382,
                    "heading": 3.042265473196296,
                    "angularVelocity": 0.7352757803843102,
                    "velocityX": 2.634423569579717,
                    "velocityY": -0.6686024378689843,
                    "timestamp": 1.8631378452926315
                },
                {
                    "x": 6.155119000153875,
                    "y": 0.5508119681573317,
                    "heading": 3.084745815925437,
                    "angularVelocity": 0.6156115912650881,
                    "velocityX": 2.397263223643229,
                    "velocityY": -0.5092464460502951,
                    "timestamp": 1.9321429506738401
                },
                {
                    "x": 6.30412214809428,
                    "y": 0.5264988913995509,
                    "heading": 3.117629564850287,
                    "angularVelocity": 0.4765408116281904,
                    "velocityX": 2.1593061428898515,
                    "velocityY": -0.35233736146719574,
                    "timestamp": 2.0011480560550488
                },
                {
                    "x": 6.436670780181885,
                    "y": 0.5128934860229492,
                    "heading": 3.14,
                    "angularVelocity": 0.3241852182694458,
                    "velocityX": 1.920852542074376,
                    "velocityY": -0.19716519961009554,
                    "timestamp": 2.070153161436257
                },
                {
                    "x": 6.552595968567952,
                    "y": 0.5098949473286255,
                    "heading": 3.1511853764327795,
                    "angularVelocity": 0.16233248963892669,
                    "velocityX": 1.6824131539661835,
                    "velocityY": -0.04351755655730336,
                    "timestamp": 2.1390572758107678
                },
                {
                    "x": 6.650210112533811,
                    "y": 0.5140590459548495,
                    "heading": 3.154216404489504,
                    "angularVelocity": 0.043989072122025075,
                    "velocityX": 1.416666404495122,
                    "velocityY": 0.06043323630271439,
                    "timestamp": 2.2079613901852784
                },
                {
                    "x": 6.7284693422366875,
                    "y": 0.522115850556784,
                    "heading": 3.1521554960728966,
                    "angularVelocity": -0.029909801980852194,
                    "velocityX": 1.135770053984267,
                    "velocityY": 0.11692777238444296,
                    "timestamp": 2.276865504559789
                },
                {
                    "x": 6.786974144482051,
                    "y": 0.5312239180032954,
                    "heading": 3.147694526082151,
                    "angularVelocity": -0.0647417070989289,
                    "velocityX": 0.8490755998600589,
                    "velocityY": 0.13218466747873567,
                    "timestamp": 2.3457696189342996
                },
                {
                    "x": 6.825727014442144,
                    "y": 0.5390462810043416,
                    "heading": 3.143046351929649,
                    "angularVelocity": -0.06745858639497634,
                    "velocityX": 0.5624173579746198,
                    "velocityY": 0.11352533984443497,
                    "timestamp": 2.41467373330881
                },
                {
                    "x": 6.844945430755615,
                    "y": 0.5437066435813904,
                    "heading": 3.14,
                    "angularVelocity": -0.044211466286197425,
                    "velocityX": 0.27891536649051574,
                    "velocityY": 0.06763547604310788,
                    "timestamp": 2.483577847683321
                },
                {
                    "x": 6.844945430755615,
                    "y": 0.5437066435813904,
                    "heading": 3.14,
                    "angularVelocity": -2.2548885465802727e-27,
                    "velocityX": -4.986306986662712e-27,
                    "velocityY": -8.335682992845268e-27,
                    "timestamp": 2.5524819620578314
                },
                {
                    "x": 6.826765766701705,
                    "y": 0.5451345213651357,
                    "heading": 3.1406974155652176,
                    "angularVelocity": 0.01054479087639178,
                    "velocityX": -0.2748730673823771,
                    "velocityY": 0.02158924087383235,
                    "timestamp": 2.6186203590533452
                },
                {
                    "x": 6.790419318739939,
                    "y": 0.5481489659278969,
                    "heading": 3.141991777956233,
                    "angularVelocity": 0.019570513496166207,
                    "velocityX": -0.5495513894029065,
                    "velocityY": 0.04557782921417842,
                    "timestamp": 2.684758756048859
                },
                {
                    "x": 6.735922988869185,
                    "y": 0.5529356875703905,
                    "heading": 3.143765372304698,
                    "angularVelocity": 0.026816409665704193,
                    "velocityX": -0.8239741564109996,
                    "velocityY": 0.07237432202686005,
                    "timestamp": 2.750897153044373
                },
                {
                    "x": 6.663299380819948,
                    "y": 0.5597148826255832,
                    "heading": 3.1458784238800996,
                    "angularVelocity": 0.0319489384592351,
                    "velocityX": -1.098055159307274,
                    "velocityY": 0.10250014156908772,
                    "timestamp": 2.8170355500398867
                },
                {
                    "x": 6.572579416207086,
                    "y": 0.5687516864834632,
                    "heading": 3.148162331241127,
                    "angularVelocity": 0.03453224548490759,
                    "velocityX": -1.3716686332602754,
                    "velocityY": 0.13663475784713947,
                    "timestamp": 2.8831739470354005
                },
                {
                    "x": 6.463806571884875,
                    "y": 0.5803712476126416,
                    "heading": 3.1504098604637445,
                    "angularVelocity": 0.033982214941947544,
                    "velocityX": -1.644624745434767,
                    "velocityY": 0.17568555721068607,
                    "timestamp": 2.9493123440309144
                },
                {
                    "x": 6.337044073298111,
                    "y": 0.5949812279014483,
                    "heading": 3.152360417212441,
                    "angularVelocity": 0.02949204754430977,
                    "velocityX": -1.9166249008932341,
                    "velocityY": 0.22090012689297106,
                    "timestamp": 3.015450741026428
                },
                {
                    "x": 6.192387823227904,
                    "y": 0.6131067826648608,
                    "heading": 3.1536769635590924,
                    "angularVelocity": 0.019905930691683026,
                    "velocityX": -2.1871750245174373,
                    "velocityY": 0.2740549451877715,
                    "timestamp": 3.081589138021942
                },
                {
                    "x": 6.029991335079825,
                    "y": 0.6354476141239379,
                    "heading": 3.1539079616264116,
                    "angularVelocity": 0.0034926469012400993,
                    "velocityX": -2.455404054608299,
                    "velocityY": 0.3377891281609446,
                    "timestamp": 3.147727535017456
                },
                {
                    "x": 5.850118254617371,
                    "y": 0.6629763200869331,
                    "heading": 3.1524208298091696,
                    "angularVelocity": -0.022485150605379707,
                    "velocityX": -2.719646810832964,
                    "velocityY": 0.41622880525608147,
                    "timestamp": 3.2138659320129697
                },
                {
                    "x": 5.6532660196280045,
                    "y": 0.6971180270639418,
                    "heading": 3.1482781931665937,
                    "angularVelocity": -0.06263587916798866,
                    "velocityX": -2.9763684021963672,
                    "velocityY": 0.5162161244900503,
                    "timestamp": 3.2800043290084835
                },
                {
                    "x": 5.440499305725098,
                    "y": 0.7400894165039062,
                    "heading": 3.14,
                    "angularVelocity": -0.12516470828821386,
                    "velocityX": -3.216992300514006,
                    "velocityY": 0.6497192461873422,
                    "timestamp": 3.3461427260039973
                },
                {
                    "x": 5.217985703780584,
                    "y": 0.7944517817066203,
                    "heading": 3.1254788414022374,
                    "angularVelocity": -0.22283162876881332,
                    "velocityX": -3.414539412313245,
                    "velocityY": 0.8342071536710836,
                    "timestamp": 3.4113092316656695
                },
                {
                    "x": 4.985117620264845,
                    "y": 0.8631317767081472,
                    "heading": 3.114937143745532,
                    "angularVelocity": -0.16176558110135617,
                    "velocityX": -3.5734321052095397,
                    "velocityY": 1.0539155706475325,
                    "timestamp": 3.4764757373273416
                },
                {
                    "x": 4.754100293155131,
                    "y": 0.9491760041243688,
                    "heading": 3.1149371207708443,
                    "angularVelocity": -3.5255362732907277e-7,
                    "velocityX": -3.545031680984964,
                    "velocityY": 1.3203750384122332,
                    "timestamp": 3.5416422429890138
                },
                {
                    "x": 4.529854249316853,
                    "y": 1.0515787767522096,
                    "heading": 3.114937106510319,
                    "angularVelocity": -2.1883212936313721e-7,
                    "velocityX": -3.4411242640890687,
                    "velocityY": 1.5714019278475628,
                    "timestamp": 3.606808748650686
                },
                {
                    "x": 4.313536005928278,
                    "y": 1.1698117404912824,
                    "heading": 3.114937092739873,
                    "angularVelocity": -2.1131171754466636e-7,
                    "velocityX": -3.3194697366718353,
                    "velocityY": 1.814321061695529,
                    "timestamp": 3.671975254312358
                },
                {
                    "x": 4.1035281386221865,
                    "y": 1.2989214296613747,
                    "heading": 3.1149370791348274,
                    "angularVelocity": -2.0877359374729415e-7,
                    "velocityX": -3.2226350818378777,
                    "velocityY": 1.9812277466647783,
                    "timestamp": 3.73714175997403
                },
                {
                    "x": 3.893520582987071,
                    "y": 1.428031625789394,
                    "heading": 3.1149370655297868,
                    "angularVelocity": -2.0877351493877919e-7,
                    "velocityX": -3.222630299151229,
                    "velocityY": 1.981235526089525,
                    "timestamp": 3.8023082656357023
                },
                {
                    "x": 3.6835130273592678,
                    "y": 1.557141821929306,
                    "heading": 3.114937051924746,
                    "angularVelocity": -2.087735160160242e-7,
                    "velocityX": -3.22263029903903,
                    "velocityY": 1.9812355262720251,
                    "timestamp": 3.8674747712973745
                },
                {
                    "x": 3.473505471731465,
                    "y": 1.6862520180692184,
                    "heading": 3.1149370383197055,
                    "angularVelocity": -2.0877351638058848e-7,
                    "velocityX": -3.222630299039028,
                    "velocityY": 1.9812355262720287,
                    "timestamp": 3.9326412769590466
                },
                {
                    "x": 3.263497916102818,
                    "y": 1.815362214207759,
                    "heading": 3.114937024714665,
                    "angularVelocity": -2.0877351591848703e-7,
                    "velocityX": -3.2226302990519686,
                    "velocityY": 1.9812355262509806,
                    "timestamp": 3.997807782620719
                },
                {
                    "x": 3.0534903245266896,
                    "y": 1.9444723518749403,
                    "heading": 3.1149370111095913,
                    "angularVelocity": -2.087740187038103e-7,
                    "velocityX": -3.222630850677096,
                    "velocityY": 1.981234628990055,
                    "timestamp": 4.062974288282391
                },
                {
                    "x": 2.847133372551519,
                    "y": 2.06851184752567,
                    "heading": 3.1002766912416164,
                    "angularVelocity": -0.22496710110692913,
                    "velocityX": -3.16661066724251,
                    "velocityY": 1.9034240733224337,
                    "timestamp": 4.1281407939440635
                },
                {
                    "x": 2.654015243566206,
                    "y": 2.1861792583966735,
                    "heading": 3.0477779105836937,
                    "angularVelocity": -0.8056098777258788,
                    "velocityX": -2.963456871355544,
                    "velocityY": 1.8056424796183297,
                    "timestamp": 4.193307299605736
                },
                {
                    "x": 2.4747523669018583,
                    "y": 2.2961976041983,
                    "heading": 2.965475057128408,
                    "angularVelocity": -1.26296250841777,
                    "velocityX": -2.7508437784747137,
                    "velocityY": 1.6882652320321345,
                    "timestamp": 4.258473805267408
                },
                {
                    "x": 2.310480848216118,
                    "y": 2.3970709501144074,
                    "heading": 2.875086769801762,
                    "angularVelocity": -1.3870359689979241,
                    "velocityX": -2.520796796111734,
                    "velocityY": 1.5479324062550772,
                    "timestamp": 4.32364031092908
                },
                {
                    "x": 2.1613112589404664,
                    "y": 2.4887055002933915,
                    "heading": 2.7840648785054563,
                    "angularVelocity": -1.3967588160836484,
                    "velocityX": -2.2890530612474596,
                    "velocityY": 1.406160254390911,
                    "timestamp": 4.388806816590752
                },
                {
                    "x": 2.027219536530457,
                    "y": 2.5711052904099727,
                    "heading": 2.696301906926001,
                    "angularVelocity": -1.3467496943153239,
                    "velocityX": -2.0576785735018457,
                    "velocityY": 1.2644500311920903,
                    "timestamp": 4.453973322252424
                },
                {
                    "x": 1.9081614435039684,
                    "y": 2.6442908568211774,
                    "heading": 2.6142512997319654,
                    "angularVelocity": -1.2590917122366754,
                    "velocityX": -1.826982923476181,
                    "velocityY": 1.1230549446853249,
                    "timestamp": 4.519139827914096
                },
                {
                    "x": 1.8040928486825158,
                    "y": 2.7082836745181855,
                    "heading": 2.539615940547382,
                    "angularVelocity": -1.1453024590895038,
                    "velocityX": -1.5969644799085818,
                    "velocityY": 0.9819893984993199,
                    "timestamp": 4.5843063335757686
                },
                {
                    "x": 1.7149740105548599,
                    "y": 2.763102075982981,
                    "heading": 2.4736377909194336,
                    "angularVelocity": -1.0124549253951136,
                    "velocityX": -1.3675558820099734,
                    "velocityY": 0.8412051698674601,
                    "timestamp": 4.649472839237441
                },
                {
                    "x": 1.6407703752300913,
                    "y": 2.808760691088747,
                    "heading": 2.417249570943823,
                    "angularVelocity": -0.86529451599513,
                    "velocityX": -1.1386775241565805,
                    "velocityY": 0.7006454411229807,
                    "timestamp": 4.714639344899113
                },
                {
                    "x": 1.5814523163426473,
                    "y": 2.8452710730228574,
                    "heading": 2.3711694483009467,
                    "angularVelocity": -0.7071136034531671,
                    "velocityX": -0.9102537919619058,
                    "velocityY": 0.5602629995793038,
                    "timestamp": 4.779805850560785
                },
                {
                    "x": 1.5369944426862867,
                    "y": 2.8726425803193143,
                    "heading": 2.3359667315230355,
                    "angularVelocity": -0.5401964770165002,
                    "velocityX": -0.6822196956082669,
                    "velocityY": 0.42002416760785893,
                    "timestamp": 4.844972356222457
                },
                {
                    "x": 1.5073747435749347,
                    "y": 2.890883165164616,
                    "heading": 2.3121095572171795,
                    "angularVelocity": -0.36609565088108686,
                    "velocityX": -0.45452335997774274,
                    "velocityY": 0.27990736437522434,
                    "timestamp": 4.910138861884129
                },
                {
                    "x": 1.4925737380981443,
                    "y": 2.9,
                    "heading": 2.3,
                    "angularVelocity": -0.18582486653571983,
                    "velocityX": -0.22712596488806033,
                    "velocityY": 0.13990062445140372,
                    "timestamp": 4.975305367545801
                },
                {
                    "x": 1.4925737380981443,
                    "y": 2.9,
                    "heading": 2.3,
                    "angularVelocity": 7.892491342614125e-27,
                    "velocityX": -4.248543507027787e-27,
                    "velocityY": -5.618478163524134e-26,
                    "timestamp": 5.040471873207474
                },
                {
                    "x": 1.5001940114841337,
                    "y": 2.885656427698841,
                    "heading": 2.308528634686628,
                    "angularVelocity": 0.13592029023153315,
                    "velocityX": 0.12144379590923897,
                    "velocityY": -0.2285925686543072,
                    "timestamp": 5.10321919865903
                },
                {
                    "x": 1.5156102409902599,
                    "y": 2.85705231558758,
                    "heading": 2.325325320052164,
                    "angularVelocity": 0.26768767026578194,
                    "velocityX": 0.24568743600120826,
                    "velocityY": -0.4558618539581334,
                    "timestamp": 5.165966524110586
                },
                {
                    "x": 1.5390251877412628,
                    "y": 2.8142869810049214,
                    "heading": 2.3500827288040043,
                    "angularVelocity": 0.3945571954449854,
                    "velocityX": 0.37316246680633686,
                    "velocityY": -0.6815483253652787,
                    "timestamp": 5.228713849562142
                },
                {
                    "x": 1.570675141247312,
                    "y": 2.757481137995522,
                    "heading": 2.38243739251775,
                    "angularVelocity": 0.5156341482430971,
                    "velocityX": 0.5044032279986824,
                    "velocityY": -0.9053109849798385,
                    "timestamp": 5.291461175013699
                },
                {
                    "x": 1.6108385759041128,
                    "y": 2.6867842408233282,
                    "heading": 2.421956371241397,
                    "angularVelocity": 0.6298113654924913,
                    "velocityX": 0.6400820173253227,
                    "velocityY": -1.1266918018167074,
                    "timestamp": 5.354208500465255
                },
                {
                    "x": 1.659847970646163,
                    "y": 2.602385361932936,
                    "heading": 2.468117842558026,
                    "angularVelocity": 0.7356723331939823,
                    "velocityX": 0.7810595015701113,
                    "velocityY": -1.3450593835358216,
                    "timestamp": 5.416955825916811
                },
                {
                    "x": 1.7181062166759007,
                    "y": 2.5045298756856544,
                    "heading": 2.5202818277108476,
                    "angularVelocity": 0.8313340015279963,
                    "velocityX": 0.9284578364175106,
                    "velocityY": -1.559516450192445,
                    "timestamp": 5.479703151368367
                },
                {
                    "x": 1.7861097130377257,
                    "y": 2.3935461027067158,
                    "heading": 2.5776444730659938,
                    "angularVelocity": 0.9141847073535004,
                    "velocityX": 1.083767250196605,
                    "velocityY": -1.7687410926322695,
                    "timestamp": 5.542450476819924
                },
                {
                    "x": 1.8644810691111835,
                    "y": 2.2698899107222243,
                    "heading": 2.639164453014281,
                    "angularVelocity": 0.9804398754140184,
                    "velocityX": 1.2489991487201106,
                    "velocityY": -1.970700601095087,
                    "timestamp": 5.60519780227148
                },
                {
                    "x": 1.9540146097644615,
                    "y": 2.1342234407411724,
                    "heading": 2.7034415835531656,
                    "angularVelocity": 1.0243804030899937,
                    "velocityX": 1.4268901504399814,
                    "velocityY": -2.162107611834258,
                    "timestamp": 5.667945127723036
                },
                {
                    "x": 2.0557340585145685,
                    "y": 1.9875618861506446,
                    "heading": 2.76851337762504,
                    "angularVelocity": 1.037044903565052,
                    "velocityX": 1.6210961665392174,
                    "velocityY": -2.3373355523138017,
                    "timestamp": 5.730692453174592
                },
                {
                    "x": 2.1709381226672706,
                    "y": 1.8315587399766629,
                    "heading": 2.8315113312555145,
                    "angularVelocity": 1.0039942448082724,
                    "velocityX": 1.8359995955786867,
                    "velocityY": -2.4862118831570332,
                    "timestamp": 5.793439778626149
                },
                {
                    "x": 2.3011036516090875,
                    "y": 1.669047651177722,
                    "heading": 2.8880548418135774,
                    "angularVelocity": 0.9011302099516048,
                    "velocityX": 2.074439476186279,
                    "velocityY": -2.589928536864985,
                    "timestamp": 5.856187104077705
                },
                {
                    "x": 2.4471822166539594,
                    "y": 1.5047617711470171,
                    "heading": 2.931420430244558,
                    "angularVelocity": 0.6911145314784884,
                    "velocityX": 2.328044486257033,
                    "velocityY": -2.618213268030687,
                    "timestamp": 5.918934429529261
                },
                {
                    "x": 2.608313897519876,
                    "y": 1.3448178663647863,
                    "heading": 2.9571434979499625,
                    "angularVelocity": 0.4099468386945654,
                    "velocityX": 2.5679450033343114,
                    "velocityY": -2.549015493986494,
                    "timestamp": 5.9816817549808174
                },
                {
                    "x": 2.7829953613085245,
                    "y": 1.193740341069647,
                    "heading": 2.9733063773929667,
                    "angularVelocity": 0.2575867469519905,
                    "velocityX": 2.7838870028573504,
                    "velocityY": -2.4077125870771505,
                    "timestamp": 6.044429080432374
                },
                {
                    "x": 2.9689918030071287,
                    "y": 1.054518914647624,
                    "heading": 2.986196101734009,
                    "angularVelocity": 0.20542268930638657,
                    "velocityX": 2.964213061833222,
                    "velocityY": -2.2187627188908223,
                    "timestamp": 6.10717640588393
                },
                {
                    "x": 3.1641292839841055,
                    "y": 0.9289286439983433,
                    "heading": 3.000035185314224,
                    "angularVelocity": 0.2205525650794389,
                    "velocityX": 3.109893203776959,
                    "velocityY": -2.0015238856075452,
                    "timestamp": 6.169923731335486
                },
                {
                    "x": 3.3666103447504208,
                    "y": 0.8179873978799418,
                    "heading": 3.0172912533283496,
                    "angularVelocity": 0.27500882133132704,
                    "velocityX": 3.2269273520293513,
                    "velocityY": -1.7680633448520866,
                    "timestamp": 6.2326710567870425
                },
                {
                    "x": 3.575001213411748,
                    "y": 0.7223047269498534,
                    "heading": 3.039192174535914,
                    "angularVelocity": 0.34903354126978364,
                    "velocityX": 3.3211115718743005,
                    "velocityY": -1.5248884353478807,
                    "timestamp": 6.295418382238599
                },
                {
                    "x": 3.7878407091107595,
                    "y": 0.6423934106877394,
                    "heading": 3.064504755361087,
                    "angularVelocity": 0.40340493627437163,
                    "velocityX": 3.392009048470631,
                    "velocityY": -1.273541392992261,
                    "timestamp": 6.358165707690155
                },
                {
                    "x": 4.003725908359664,
                    "y": 0.5786089000087187,
                    "heading": 3.0908741046082673,
                    "angularVelocity": 0.4202465851319634,
                    "velocityX": 3.440548225686156,
                    "velocityY": -1.0165295527737648,
                    "timestamp": 6.420913033141711
                },
                {
                    "x": 4.221565280048682,
                    "y": 0.5311209063745093,
                    "heading": 3.116506748654666,
                    "angularVelocity": 0.40850576278646766,
                    "velocityX": 3.471691743374754,
                    "velocityY": -0.7568130321486314,
                    "timestamp": 6.4836603585932675
                },
                {
                    "x": 4.4404988288879395,
                    "y": 0.5,
                    "heading": 3.14,
                    "angularVelocity": 0.37441040197756426,
                    "velocityX": 3.489129572674497,
                    "velocityY": -0.4959718386488968,
                    "timestamp": 6.546407684044824
                },
                {
                    "x": 4.704587085849493,
                    "y": 0.48627749296016,
                    "heading": 3.163548828858334,
                    "angularVelocity": 0.31182037384781097,
                    "velocityX": 3.496908466657147,
                    "velocityY": -0.18170573581529886,
                    "timestamp": 6.6219281786415864
                },
                {
                    "x": 4.9673854959434784,
                    "y": 0.4962584432064883,
                    "heading": 3.1822265892010155,
                    "angularVelocity": 0.2473204186811899,
                    "velocityX": 3.4798290384243784,
                    "velocityY": 0.1321621408813736,
                    "timestamp": 6.697448673238349
                },
                {
                    "x": 5.226387950992666,
                    "y": 0.5296700902347263,
                    "heading": 3.1958902029161482,
                    "angularVelocity": 0.1809259034661876,
                    "velocityX": 3.4295651323805303,
                    "velocityY": 0.44241827608039097,
                    "timestamp": 6.772969167835112
                },
                {
                    "x": 5.478224845002485,
                    "y": 0.5857087718174389,
                    "heading": 3.20444192341157,
                    "angularVelocity": 0.11323708274268086,
                    "velocityX": 3.334682795107321,
                    "velocityY": 0.7420327671571558,
                    "timestamp": 6.8484896624318745
                },
                {
                    "x": 5.718496058098932,
                    "y": 0.6624742769016071,
                    "heading": 3.2079340953446502,
                    "angularVelocity": 0.04624138059114256,
                    "velocityX": 3.1815365402380156,
                    "velocityY": 1.016485730053194,
                    "timestamp": 6.924010157028637
                },
                {
                    "x": 5.9420886738156,
                    "y": 0.7561358932807734,
                    "heading": 3.2067470428431233,
                    "angularVelocity": -0.015718282935846244,
                    "velocityX": 2.960687915386786,
                    "velocityY": 1.2402145520797685,
                    "timestamp": 6.9995306516254
                },
                {
                    "x": 6.1445163739506,
                    "y": 0.8605807347120209,
                    "heading": 3.201743957339515,
                    "angularVelocity": -0.0662480500203597,
                    "velocityX": 2.6804339830644897,
                    "velocityY": 1.3829999656242353,
                    "timestamp": 7.075051146222163
                },
                {
                    "x": 6.323465966093511,
                    "y": 0.9687175059501141,
                    "heading": 3.194158141275002,
                    "angularVelocity": -0.10044711842813601,
                    "velocityX": 2.369550055232057,
                    "velocityY": 1.4318864278562222,
                    "timestamp": 7.150571640818925
                },
                {
                    "x": 6.478766076738897,
                    "y": 1.0744189893338236,
                    "heading": 3.1852042224306514,
                    "angularVelocity": -0.11856276752635139,
                    "velocityX": 2.056396895632166,
                    "velocityY": 1.3996397130089924,
                    "timestamp": 7.226092135415688
                },
                {
                    "x": 6.6113109521537305,
                    "y": 1.1732239517792753,
                    "heading": 3.1758448949012332,
                    "angularVelocity": -0.12393096177920701,
                    "velocityX": 1.7550848431614374,
                    "velocityY": 1.3083198537432181,
                    "timestamp": 7.301612630012451
                },
                {
                    "x": 6.722268402278666,
                    "y": 1.2620613839906498,
                    "heading": 3.1667856968555137,
                    "angularVelocity": -0.11995681561793996,
                    "velocityX": 1.4692362744363219,
                    "velocityY": 1.1763354131314605,
                    "timestamp": 7.377133124609213
                },
                {
                    "x": 6.812753279195726,
                    "y": 1.3388075956831225,
                    "heading": 3.1585386190687377,
                    "angularVelocity": -0.10920317498992774,
                    "velocityX": 1.1981499512178695,
                    "velocityY": 1.0162302577896904,
                    "timestamp": 7.452653619205976
                },
                {
                    "x": 6.88373661130713,
                    "y": 1.401954019620019,
                    "heading": 3.1514813395980066,
                    "angularVelocity": -0.09344853351944891,
                    "velocityX": 0.9399214410659811,
                    "velocityY": 0.8361495018546109,
                    "timestamp": 7.528174113802739
                },
                {
                    "x": 6.936040039530626,
                    "y": 1.4503944617195048,
                    "heading": 3.1458993140843265,
                    "angularVelocity": -0.07391404867625744,
                    "velocityX": 0.6925726387620674,
                    "velocityY": 0.6414211447916353,
                    "timestamp": 7.603694608399501
                },
                {
                    "x": 6.970354751204037,
                    "y": 1.4832928426359753,
                    "heading": 3.1420137399909294,
                    "angularVelocity": -0.05145059118248459,
                    "velocityX": 0.4543761512240219,
                    "velocityY": 0.43562189432325105,
                    "timestamp": 7.679215102996264
                },
                {
                    "x": 6.987264156341553,
                    "y": 1.5,
                    "heading": 3.14,
                    "angularVelocity": -0.02666481465304775,
                    "velocityX": 0.22390485162739754,
                    "velocityY": 0.22122680013196025,
                    "timestamp": 7.754735597593027
                },
                {
                    "x": 6.987264156341553,
                    "y": 1.5,
                    "heading": 3.14,
                    "angularVelocity": 1.1653254533992774e-26,
                    "velocityX": -3.6039926093994086e-26,
                    "velocityY": 1.9043835091818422e-26,
                    "timestamp": 7.8302560921897895
                },
                {
                    "x": 6.973337766801482,
                    "y": 1.4779747595460753,
                    "heading": 3.13981317028981,
                    "angularVelocity": -0.0023631355990416493,
                    "velocityX": -0.17614942963212968,
                    "velocityY": -0.27858861281353886,
                    "timestamp": 7.9093161809403165
                },
                {
                    "x": 6.944734432468331,
                    "y": 1.4344171450301322,
                    "heading": 3.1394503412386943,
                    "angularVelocity": -0.004589282112501362,
                    "velocityX": -0.3617923377673885,
                    "velocityY": -0.550943152282416,
                    "timestamp": 7.988376269690844
                },
                {
                    "x": 6.900489155395695,
                    "y": 1.3700176053867907,
                    "heading": 3.1389261437300586,
                    "angularVelocity": -0.006630368330220095,
                    "velocityX": -0.55964112578031,
                    "velocityY": -0.8145644744537667,
                    "timestamp": 8.067436358441372
                },
                {
                    "x": 6.839327517215219,
                    "y": 1.285796526571385,
                    "heading": 3.138261250319997,
                    "angularVelocity": -0.008409975508126314,
                    "velocityX": -0.7736095310172324,
                    "velocityY": -1.065279335584403,
                    "timestamp": 8.146496447191899
                },
                {
                    "x": 6.759522898364462,
                    "y": 1.1833684012415988,
                    "heading": 3.1374865555533864,
                    "angularVelocity": -0.009798809726296973,
                    "velocityX": -1.0094172687128973,
                    "velocityY": -1.2955731134200494,
                    "timestamp": 8.225556535942426
                },
                {
                    "x": 6.6587179776811,
                    "y": 1.0655115618625197,
                    "heading": 3.1366513814105397,
                    "angularVelocity": -0.010563789594033004,
                    "velocityX": -1.2750418356024122,
                    "velocityY": -1.4907248555079968,
                    "timestamp": 8.304616624692953
                },
                {
                    "x": 6.533946130695742,
                    "y": 0.9374251314792588,
                    "heading": 3.135838980911157,
                    "angularVelocity": -0.010275734725602415,
                    "velocityX": -1.5781900698223785,
                    "velocityY": -1.6201149329269726,
                    "timestamp": 8.38367671344348
                },
                {
                    "x": 6.383121764534182,
                    "y": 0.8087708967087524,
                    "heading": 3.135182611685733,
                    "angularVelocity": -0.00830215644577774,
                    "velocityX": -1.9077181488814627,
                    "velocityY": -1.627296867531638,
                    "timestamp": 8.462736802194007
                },
                {
                    "x": 6.209320406818066,
                    "y": 0.6924093018446257,
                    "heading": 3.1348230147149523,
                    "angularVelocity": -0.004548400798224893,
                    "velocityX": -2.198345087425108,
                    "velocityY": -1.4718120951179747,
                    "timestamp": 8.541796890944534
                },
                {
                    "x": 6.019997321233202,
                    "y": 0.5969791194024501,
                    "heading": 3.1348209892712027,
                    "angularVelocity": -0.000025619042198174,
                    "velocityX": -2.394673324770361,
                    "velocityY": -1.2070588833172704,
                    "timestamp": 8.620856979695061
                },
                {
                    "x": 5.821472714861923,
                    "y": 0.5259288456196207,
                    "heading": 3.135179877993641,
                    "angularVelocity": 0.004539442443205652,
                    "velocityX": -2.511059745932218,
                    "velocityY": -0.8986869975194067,
                    "timestamp": 8.699917068445588
                },
                {
                    "x": 5.617899514518146,
                    "y": 0.4804433972831899,
                    "heading": 3.13588842723514,
                    "angularVelocity": 0.00896216096765944,
                    "velocityX": -2.5749174275044044,
                    "velocityY": -0.5753275648343806,
                    "timestamp": 8.778977157196115
                },
                {
                    "x": 5.411985636923674,
                    "y": 0.4609111860145273,
                    "heading": 3.1369345175176244,
                    "angularVelocity": 0.013231584975640429,
                    "velocityX": -2.6045237343994088,
                    "velocityY": -0.24705526615706366,
                    "timestamp": 8.858037245946642
                },
                {
                    "x": 5.205578396679418,
                    "y": 0.4674328887780864,
                    "heading": 3.1383078363476886,
                    "angularVelocity": 0.017370570306306704,
                    "velocityX": -2.6107640847149773,
                    "velocityY": 0.0824904558877774,
                    "timestamp": 8.93709733469717
                },
                {
                    "x": 5,
                    "y": 0.5,
                    "heading": 3.14,
                    "angularVelocity": 0.02140351318920457,
                    "velocityX": -2.600280368114915,
                    "velocityY": 0.4119285942706001,
                    "timestamp": 9.016157423447696
                },
                {
                    "x": 4.908770284685507,
                    "y": 0.5196692443172259,
                    "heading": 3.140815837038759,
                    "angularVelocity": 0.023161980022215103,
                    "velocityX": -2.590052600164556,
                    "velocityY": 0.5584186820213572,
                    "timestamp": 9.051380536410226
                },
                {
                    "x": 4.817866769723967,
                    "y": 0.5445006095226943,
                    "heading": 3.141667665616048,
                    "angularVelocity": 0.02418379596930579,
                    "velocityX": -2.5807916256078682,
                    "velocityY": 0.7049736129763216,
                    "timestamp": 9.086603649372757
                },
                {
                    "x": 4.727248226625435,
                    "y": 0.5744965452922433,
                    "heading": 3.1425240855653707,
                    "angularVelocity": 0.024314147083845196,
                    "velocityX": -2.5727011464014615,
                    "velocityY": 0.8515980913287639,
                    "timestamp": 9.121826762335287
                },
                {
                    "x": 4.636863728844039,
                    "y": 0.6096596011298333,
                    "heading": 3.1433463301839466,
                    "angularVelocity": 0.023343894091654112,
                    "velocityX": -2.566056494709701,
                    "velocityY": 0.9982949512439538,
                    "timestamp": 9.157049875297817
                },
                {
                    "x": 4.546648796672239,
                    "y": 0.6499922508401765,
                    "heading": 3.1440853438107874,
                    "angularVelocity": 0.020980928847117514,
                    "velocityX": -2.561242450880738,
                    "velocityY": 1.1450620435861971,
                    "timestamp": 9.192272988260347
                },
                {
                    "x": 4.456519205392397,
                    "y": 0.6954964582538493,
                    "heading": 3.1446770896454086,
                    "angularVelocity": 0.016799930070091066,
                    "velocityX": -2.558819584620967,
                    "velocityY": 1.2918848899607052,
                    "timestamp": 9.227496101222878
                },
                {
                    "x": 4.36636039344239,
                    "y": 0.7461725925064185,
                    "heading": 3.1450345239984885,
                    "angularVelocity": 0.010147721851265326,
                    "velocityX": -2.5596491725735833,
                    "velocityY": 1.438718216259779,
                    "timestamp": 9.262719214185408
                },
                {
                    "x": 4.276007798498506,
                    "y": 0.8020165407877816,
                    "heading": 3.145032689695807,
                    "angularVelocity": -0.000052076677116283305,
                    "velocityX": -2.5651507588212694,
                    "velocityY": 1.5854347780324765,
                    "timestamp": 9.297942327147938
                },
                {
                    "x": 4.1852061123189435,
                    "y": 0.8630110513152316,
                    "heading": 3.144477785519176,
                    "angularVelocity": -0.015753978849665805,
                    "velocityX": -2.5779006607438064,
                    "velocityY": 1.7316615539442453,
                    "timestamp": 9.333165440110468
                },
                {
                    "x": 4.093511022734327,
                    "y": 0.929094141240094,
                    "heading": 3.143032459067734,
                    "angularVelocity": -0.04103346722874874,
                    "velocityX": -2.6032647847496806,
                    "velocityY": 1.8761286089380949,
                    "timestamp": 9.368388553072998
                },
                {
                    "x": 4,
                    "y": 1,
                    "heading": 3.14,
                    "angularVelocity": -0.08609287517997834,
                    "velocityX": -2.6548199426268644,
                    "velocityY": 2.013049182658359,
                    "timestamp": 9.403611666035529
                },
                {
                    "x": 3.81962261654212,
                    "y": 1.1370243684896495,
                    "heading": 3.1244568368872314,
                    "angularVelocity": -0.24639157202794437,
                    "velocityX": -2.8593579534635043,
                    "velocityY": 2.1721221937487623,
                    "timestamp": 9.466694842886259
                },
                {
                    "x": 3.631337474121383,
                    "y": 1.2836453596142976,
                    "heading": 3.1244568282428524,
                    "angularVelocity": -1.3703144735823574e-7,
                    "velocityX": -2.9847124355557417,
                    "velocityY": 2.3242486894974927,
                    "timestamp": 9.52977801973699
                },
                {
                    "x": 3.4430524461033807,
                    "y": 1.4302664976506,
                    "heading": 3.1244568195985836,
                    "angularVelocity": -1.3702969903142947e-7,
                    "velocityX": -2.9847106220336554,
                    "velocityY": 2.3242510183537965,
                    "timestamp": 9.59286119658772
                },
                {
                    "x": 3.2547674180882904,
                    "y": 1.5768876356906414,
                    "heading": 3.1244568109543147,
                    "angularVelocity": -1.3702970011024e-7,
                    "velocityX": -2.9847106219875017,
                    "velocityY": 2.3242510184130656,
                    "timestamp": 9.65594437343845
                },
                {
                    "x": 3.066482390071444,
                    "y": 1.7235087737284283,
                    "heading": 3.1244568023100463,
                    "angularVelocity": -1.3702969905072192e-7,
                    "velocityX": -2.984710622015331,
                    "velocityY": 2.3242510183773284,
                    "timestamp": 9.71902755028918
                },
                {
                    "x": 2.8781972930602957,
                    "y": 1.8701298231663526,
                    "heading": 3.1244567936656615,
                    "angularVelocity": -1.3703153264239485e-7,
                    "velocityX": -2.9847117157190026,
                    "velocityY": 2.3242496138846063,
                    "timestamp": 9.78211072713991
                },
                {
                    "x": 2.6971164318013887,
                    "y": 2.0089243051635557,
                    "heading": 3.098415038656482,
                    "angularVelocity": -0.4128161628701802,
                    "velocityX": -2.87050954468237,
                    "velocityY": 2.200182186855046,
                    "timestamp": 9.84519390399064
                },
                {
                    "x": 2.527891115864651,
                    "y": 2.1406729955167902,
                    "heading": 3.037846703047239,
                    "angularVelocity": -0.9601345181546945,
                    "velocityX": -2.6825744102451496,
                    "velocityY": 2.0884916855881137,
                    "timestamp": 9.908277080841371
                },
                {
                    "x": 2.3716592521275186,
                    "y": 2.2623125287479433,
                    "heading": 2.9699345857733124,
                    "angularVelocity": -1.0765487831188942,
                    "velocityX": -2.476601077127326,
                    "velocityY": 1.9282404486220057,
                    "timestamp": 9.971360257692101
                },
                {
                    "x": 2.22851732472622,
                    "y": 2.3737607422820406,
                    "heading": 2.9012789624500455,
                    "angularVelocity": -1.0883349056075973,
                    "velocityX": -2.2690982690996355,
                    "velocityY": 1.7666867633792473,
                    "timestamp": 10.034443434542831
                },
                {
                    "x": 2.0984569105871587,
                    "y": 2.4750236749608336,
                    "heading": 2.834843409708979,
                    "angularVelocity": -1.0531421538624848,
                    "velocityX": -2.0617289843663977,
                    "velocityY": 1.605228806380569,
                    "timestamp": 10.097526611393562
                },
                {
                    "x": 1.981458730722716,
                    "y": 2.5661164174432884,
                    "heading": 2.7723183528710904,
                    "angularVelocity": -0.9911526330678944,
                    "velocityX": -1.854665311819786,
                    "velocityY": 1.4440100678189112,
                    "timestamp": 10.160609788244292
                },
                {
                    "x": 1.8775046930255048,
                    "y": 2.6470534528797294,
                    "heading": 2.714807498637173,
                    "angularVelocity": -0.9116670577641002,
                    "velocityX": -1.6478884369313094,
                    "velocityY": 1.283020917414442,
                    "timestamp": 10.223692965095022
                },
                {
                    "x": 1.7865793273406723,
                    "y": 2.7178471625565006,
                    "heading": 2.6630938561402404,
                    "angularVelocity": -0.819769153657223,
                    "velocityX": -1.4413567962815756,
                    "velocityY": 1.1222280362367638,
                    "timestamp": 10.286776141945753
                },
                {
                    "x": 1.7086695630941338,
                    "y": 2.778507820964582,
                    "heading": 2.6177633862538046,
                    "angularVelocity": -0.7185825468761469,
                    "velocityX": -1.2350323515077748,
                    "velocityY": 0.9615980271827187,
                    "timestamp": 10.349859318796483
                },
                {
                    "x": 1.6437643201437315,
                    "y": 2.8290439032586683,
                    "heading": 2.5792706743505254,
                    "angularVelocity": -0.6101898132740193,
                    "velocityX": -1.0288835501101,
                    "velocityY": 0.8011023670172259,
                    "timestamp": 10.412942495647213
                },
                {
                    "x": 1.591854156472525,
                    "y": 2.8694624368974844,
                    "heading": 2.5479777299963984,
                    "angularVelocity": -0.49605847258094016,
                    "velocityX": -0.8228844243852562,
                    "velocityY": 0.640718106737967,
                    "timestamp": 10.476025672497943
                },
                {
                    "x": 1.5529309914651468,
                    "y": 2.8997693256772785,
                    "heading": 2.52417891924708,
                    "angularVelocity": -0.3772608155995853,
                    "velocityX": -0.6170133932772532,
                    "velocityY": 0.4804274339497468,
                    "timestamp": 10.539108849348674
                },
                {
                    "x": 1.5269878898068066,
                    "y": 2.919969626689892,
                    "heading": 2.508117974443343,
                    "angularVelocity": -0.25459949237719665,
                    "velocityX": -0.411252301381841,
                    "velocityY": 0.3202169266207332,
                    "timestamp": 10.602192026199404
                },
                {
                    "x": 1.5140188932418823,
                    "y": 2.930067777633667,
                    "heading": 2.5,
                    "angularVelocity": -0.12868683615207835,
                    "velocityX": -0.20558566027217964,
                    "velocityY": 0.16007676607140187,
                    "timestamp": 10.665275203050134
                },
                {
                    "x": 1.5140188932418823,
                    "y": 2.930067777633667,
                    "heading": 2.5,
                    "angularVelocity": 9.331388465083171e-26,
                    "velocityX": 1.1120805934012173e-24,
                    "velocityY": -1.4068929043626616e-26,
                    "timestamp": 10.728358379900865
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3688522577285767,
                    "y": 3.042295455932617,
                    "heading": 2.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 2.070153161436257,
                    "isStopPoint": false,
                    "x": 6.436670780181885,
                    "y": 0.5128934860229492,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.5524819620578314,
                    "isStopPoint": true,
                    "x": 6.844945430755615,
                    "y": 0.5437066435813904,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.3461427260039973,
                    "isStopPoint": false,
                    "x": 5.440499305725098,
                    "y": 0.7400894165039062,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 5.040471873207474,
                    "isStopPoint": true,
                    "x": 1.4925737380981445,
                    "y": 2.9,
                    "heading": 2.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 6.546407684044824,
                    "isStopPoint": false,
                    "x": 4.4404988288879395,
                    "y": 0.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.8302560921897895,
                    "isStopPoint": true,
                    "x": 6.987264156341553,
                    "y": 1.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 9.016157423447696,
                    "isStopPoint": false,
                    "x": 5,
                    "y": 0.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 9.403611666035529,
                    "isStopPoint": false,
                    "x": 4,
                    "y": 1,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 10.728358379900865,
                    "isStopPoint": true,
                    "x": 1.5140188932418823,
                    "y": 2.930067777633667,
                    "heading": 2.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}